<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo"><img src="image/logo.png" alt="" class="log"></div>
        <nav>
            <ul>
                <li><a href="https://preview.colorlib.com/theme/lawyerlegal/" class="a1">Home</a></li>
                <li><a href="" class="a1">Practice Area</a></li>
                <li><a href="" class="a1">About</a></li>
                <li><a href="" class="a1">Blog +</a></li>
                <li><a href="" class="a1">Contact</a></li>
            </ul>
        </nav>
        <button class="button1">Make An Appointment</button>
        <a href="" class="a2">Call Us: <span class="s1"> +1 (78) 673 3567</span></a>
    </header>
    <div class="section1">
        <div class="textbox1">
            <h1 class="h1">Special Approach Dedicated Attorney</h1>
            <p class="p1">Mollit anim laborum duis adseu dolor iuyn voluptcate velit ess cillum dolore egru lofrre dsu.</p>
            <button class="button2">Our Practice Area</button>
        </div>
    </div>
    <div class="section2">
        <div class="section2_1">
            <div class="date">
                <span class="s3">
                    15
                    <p class="p4">Years of <br> experience</p>
                </span>
            </div>
        </div>
        <div class="section2_2">
            <h1 class="h2">Why You Need the Top Lawyers in O’Renders</h1>
            <h1 class="h3">"Our professional leadership team is truly committed to producing the best results for our clients very successfully.</h1>
            <p class="p2">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway workplace diversity and empowerment.</p>
            <span class="s2">
                Reuben Sandwich 
                <p class="p3">- CEO of Colorlib</p>
            </span>
            <br><br>
            <img src="image/signature.png" alt="" class="sign">
        </div>
    </div>
    <div class="section3">
        <h1 class="h4">Our Practice Area</h1>
        <div class="section3_1">
            <div class="d1">
                <img src="image/services1.svg" alt="" class="servic1">
                <a href="" class="a3">Family Law</a>
                <p class="p5">Bring to the table win-win survival <br>strategies to ensure proactive domination. <br> At the end of the day, going forward.</p>
            </div>
            <div class="d2">
                <img src="image/services2.svg" alt="" class="servic1">
                <a href="" class="a3">Corporate Law</a>
                <p class="p5">Bring to the table win-win survival <br>strategies to ensure proactive domination. <br> At the end of the day, going forward.</p>
            </div>
            <div class="d3">    <img src="image/services3.svg" alt="" class="servic1">
                <a href="" class="a3">Acidental Law</a>
                <p class="p5">Bring to the table win-win survival <br>strategies to ensure proactive domination. <br> At the end of the day, going forward.</p></div>
            <div class="d4">    <img src="image/services4.svg" alt="" class="servic1">
                <a href="" class="a3">Family Law</a>
                <p class="p5">Bring to the table win-win survival <br>strategies to ensure proactive domination. <br> At the end of the day, going forward.</p></div>
        </div>
        <form action="">
            <h1 class="h5">Get Free Quote</h1>
            <p class="pp">Bring to the table win-win survival strategies to <br> ensure proactive domination.</p>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Email">
            <select name="" id="">
                <option value="">Family Law</option>
                <option value="">Family Law 1</option>
                <option value="">Family Law 2</option>
                <option value="">Family Law 3</option>
            </select>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <button class="button3">Send Message</button>
        </form>
    </div>
    <div class="section4">
        <h1 class="h6">Why Choose Us?</h1>
        <p class="p6">"Our professional leadership team is truly committed to producing the <br> best results for our clients very successfully..</p>
        <p class="p7">Bring to the table win-win survival strategies to ensure proactive domination. At the <br> end of the day, going forward, a new normal that has evolved from generation.</p>
        <button class="button4">Learn More</button>
    </div>
    <div class="section5">
        <img src="image/brand1.png" alt="" class="c1">
        <img src="image/brand2.png" alt="" class="c1">
        <img src="image/brand3.png" alt="" class="c1">
        <img src="image/brand4.png" alt="" class="c1">
    </div>
    <div class="section6">
        <div class="section6_1">
            <h1 class="h7">----------</h1>
            <h1 class="h8">What Client Says</h1>
            <p class="p8">"Our professional leadership team is truly committed to producing the best results for our clients very successfully.</p>
            <img src="image/founder-img.png" alt="" class="fou">
            <span class="s5">Reuben Sandwich</span>
            <span class="s6">CEO of Colorlib</span>
        </div>
    </div>
    <div class="section7">
        <h1 class="h9">Recent News</h1>
        <p class="p9">Bring to the table win-win survival strategies to ensure proactive domination. At <br> the end of the day, going forward, a new.</p>
        <div class="section7_1">
            <div class="section7_1_1">
                <h1 class="s7">Tax I Information</h1>
                <h1 class="h10">Our lawyers offer clients a range <br>of integrated global</h1>
                <p class="p10">Bring to the table win-win survival strategies to <br> ensure proactive domination. At the end of the day, <br> going forward.</p>
                <a href="" class="a7">Read More</a>
            </div>
        </div>
        <div class="section7_2">
            <div class="section7_2_1">
                <h1 class="s7">Tax I Information</h1>
                <h1 class="h10">Our lawyers offer clients a range <br>of integrated global</h1>
                <p class="p10">Bring to the table win-win survival strategies to <br> ensure proactive domination. At the end of the day, <br> going forward.</p>
                <a href="" class="a7">Read More</a>
            </div>
        </div>
    </div>
    <footer>
        <img src="image/logo2_footer.png" alt="" class="foot">
        <p class="f">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going <br> forward, a new normal that has evolved from generation.</p>
        
        <nav class="nav">
            <ul>
                <li class="li"><a href="" class="a77">Home</a></li>
                <li class="li"><a href="" class="a77">Practice Area</a></li>
                <li class="li"><a href="" class="a77">About</a></li>
                <li class="li"><a href="" class="a77">Blog +</a></li>
                <li class="li"><a href="" class="a77">Contact</a></li>
            </ul>
        </nav>
        <div class="fff">
            <h3>Call Us: +1 (78) 673 3567</h3>
            <a href="" class="a87">
                <i class="fa-brands fa-facebook" id="pp"></i>
            </a>
            <a href="" class="a88">
                <i class="fa-brands fa-twitter" id="pp"></i>
            </a>
            <a href="" class="a88">
                <i class="fa-brands fa-linkedin-in" id="pp"></i>
            </a>
            <a href="" class="a88">
                <i class="fa-brands fa-youtube" id="pp"></i>
            </a>
            <button class="button99">Make An Appointment</button>
        </div>
      
    </footer>
</body>
</html>