*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    width: 100%;
    height: 85px;
    /* border: 1px solid black; */
    line-height: 85px;
    background-color: white;
    position: sticky;
    top: 0;
}
.logo{
    width: 11%;
    height: 85px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 100px;
    
}
.log{
    margin-top: 20px;
}
nav{
    width: 26%;
    height: 85px;
    /* border: 1px solid black; */
    float: left;
    line-height: 85px;
    margin-left: 80px;


}
nav ul li{
    float: left;
    list-style: none;
}
nav ul li .a1{
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-right: 30px;
}
.a1:hover {
    color: #B40000;
}
.button1{
    width: 200px;
    height: 48px;
    border: 1px solid #B40000;
    background-color: transparent;
    font-size: 16px;
    color: #B40000;
    margin-left: 450px;
}
.button1:hover{
    background-color: #B40000;
    color: white;
    cursor: pointer;
}
.a2{
    text-decoration: none;
    color: black;
    font-size: 18px;
    float: right;
    margin-right: 100px;
    margin-left: 20px;
}
.s1{
    color: #B40000;
    font-size: 18px;
    
}
.section1{
    width: 100%;
    height: 750px;
    border-top: 1px solid black;
    background-image: url(image/h1_hero1.jpg);
    background-color: rgb(36, 35, 35);
    background-blend-mode: overlay;
    clear: both;
}

.textbox1{
    width: 640px;
    height: 355px;
    /* border: 1px solid black; */
    margin-left: 300px;
    margin-top: 200px;
}
.h1{
    font-size: 70px;
    /* padding-top: ; */
    color: white;
    padding-bottom: 20px;
}
.p1{
    font-size: 24px;
    /* padding-top: ; */
    color: white;
    padding-bottom: 41px;
}
.button2{
    width: 190px;
    height: 58px;
    border: none;
    /* background-color: transparent; */
    font-size: 16px;
    background-color: #B40000;
    color: white;
    position: relative;
}
/* .button2::before
{
    content: "";
    width: 0%;
    height: 58px;
    position: absolute;
    left: 0;
}
.button2:hover ::before
{
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #FF6F00;
} */
.button2:hover{
    background-color:#FF6F00 ;
}
.section2{
    width: 100%;
    height: 1000px;
    /* border: 1px solid black; */
}
.section2_1{
    width: 550px;
    height: 760px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 380px;
    margin-top: 120px;
    background-image: url(image/about1.jpg);
    border-radius: 140px 0 0 0;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: 2s;
}
.section2_1:hover{
    transform: rotatey(180deg);
}
.date{
    width: 195px;
    height: 171px;
    /* border: 1px solid black; */
    position: absolute;
    background-color: #B40000;
    text-align: center;
    bottom: -30px;
    right: -30px;
    transition: 2s;
}
.date:hover{
    transform: rotatey(180deg);
}
.s3{
    font-size: 76px;
    color: white;
    
}
.p4{
    font-size: 18px;
    color: white;
    /* display: inline-block; */
}
.section2_2{
    width: 550px;
    height: 760px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 110px;
    margin-top: 120px;
}
.h2{
    font-size: 46px;
    padding-top:100px ;
    /* color: white; */
    padding-bottom: 30px;
}
.h3{
    font-size: 24px;
    /* padding-top:100px ; */
    /* color: white; */
    padding-bottom: 40px;
    line-height: 36px;
}
.p2{
    font-size: 18px;
    /* padding-top: ; */
    color:#6B5A5A;
    padding-bottom: 40px;
}
.s2{
    font-size: 20px;
    color: #2D0000;
    
}
.p3{
    font-size: 14px;
    color: #6B5A5A;
    display: inline-block;
}
.section3{
    width: 100%;
    height: 965px;
    /* border: 1px solid black; */
    background-color: #F8F4F4;
    text-align: center;
}
.h4{
    font-size: 46px;
    padding-top:120px ;
    color: #2D0000;
    padding-bottom: 60px;
    /* line-height: 36px; */
}
.section3_1{
    width: 880px;
    height: 613px;
    /* border: 1px solid black; */
    margin-left: 300px;
    float: left;
}
.d1{
    width: 435px;
    height: 302px;
    /* border: 1px solid black; */
    /* margin-left: 300px; */
    float: left;
    margin-bottom: 8px;
    background-color: white;
}
.servic1{
    margin-top: 35px;
    margin-bottom: 10px;
}
.a3{
    text-decoration: none;
    color: #2D0000;
    font-size: 24px;
    /* float: right; */
    /* margin-right: 100px; */
    /* margin-left: 20px; */
    display: block;
}
.p5{
    font-size: 20px;
    color: #66816A;
    /* display: inline-block; */
    padding-top: 15px;
    line-height: 33px;
}
.d2{
    width: 435px;
    height: 302px;
    /* border: 1px solid black; */
    margin-left: 8px;
    float: left;
    margin-bottom: 8px;
    background-color: white;
}
.d3{
    width: 435px;
    height: 302px;
    /* border: 1px solid black; */
    /* margin-left: 300px; */
    float: left;
    /* margin-bottom: 8px; */
    background-color: white;
}
.d4{
    width: 435px;
    height: 302px;
    /* border: 1px solid black; */
    margin-left: 8px;
    float: left;
    background-color: white;
}
form{
    width: 416px;
    height: 615px;
    /* border: 1px solid black; */
    margin-left: 10px;
    float: left;
    background-color: #B40000;
    border-radius: 0 140px 0 0;
    padding-left: 60px;
    padding-top: 44px;
    text-align: justify;
}
.h5{
    font-size: 38px;
    /* padding-top:120px ; */
    color: white;
    padding-bottom: 15px;
    /* line-height: 36px; */
    
    text-align: justify;
}
.pp{
    font-size: 14px;
    color: white;
    /* display: inline-block; */
    /* padding-left: 60px; */
    padding-bottom: 30px;
    text-align: justify;
}
input{
    width: 296px;
    height: 55px;
    border: 1px solid rgba(255,255,255,0.5);
    background-color: transparent;
    color: white;
    font-size: 18px;
    padding-left: 10px;
    margin-bottom: 12px;
}
select{
    width: 296px;
    height: 55px;
    border: 1px solid rgba(255,255,255,0.5);
    background-color: transparent;
    /* color: white; */
    font-size: 18px;
    padding-left: 10px;
    margin-bottom: 12px;
}
textarea{
    width: 296px;
    height: 120px;
    border: 1px solid rgba(255,255,255,0.5);
    background-color: transparent;
    color: white;
    font-size: 18px;
    padding-left: 15px;
    margin-bottom: 12px;
    padding-top: 25px;
}
.button3{
    width: 296px;
    height: 50px;
    border: none;
    /* background-color: transparent; */
    font-size: 16px;
    background-color:#FF6F00;
    color: white;
}
.button3:hover{
    background-color: white;
    color: #FF6F00;
}
.section4{
    width: 100%;
    height: 495px;
    /* border: 1px solid black; */
    /* background-color: #F8F4F4; */
    text-align: center;
}
.h6{
    font-size: 24px;
    padding-top:100px ;
    color: #B40000;
    padding-bottom: 30px;
    /* line-height: 36px; */
    
    /* text-align: justify; */
}
.p6{
    font-size: 24px;
    color: #2D0000;
    /* display: inline-block; */
    /* padding-left: 60px; */
    padding-bottom: 30px;
    /* text-align: justify; */
}
.p7{
    font-size: 18px;
    color: #6B5A5A;
    /* display: inline-block; */
    /* padding-left: 60px; */
    padding-bottom: 50px;
    /* text-align: justify; */
}
.button4{
    width: 150px;
    height: 60px;
    border: none;
    /* background-color: transparent; */
    font-size: 16px;
    background-color:#B40000;
    color: white;
}
.button4:hover{
    background-color: #FF6F00;
}
.section5{
    width: 100%;
    height: 160px;
    border-top: 1px solid #dee2e6;
    /* background-color: #F8F4F4; */
    text-align: center;
}
.c1{
    margin-top: 50px;
    margin-right: 100px;
}
.section6{
    width: 100%;
    height:490px;
    border-top: 1px solid #dee2e6;
    /* background-color: #F8F4F4; */
    /* text-align: center; */
    background-image: url(image/section_bg1.jpg);
    background-size: cover;
    background-position: center;
    
}
.section6_1{
    width: 660px;
    height: 310px;
    /* border: 1px solid black; */
    margin-left: 920px;
    margin-top: 100px;
    position: relative;
}
.h7{
    font-size: 24px;
    /* padding-top:100px ; */
    color: #FF6F00;
    /* padding-bottom: px; */
    /* line-height: 36px; */
    
    /* text-align: justify; */
    display: inline-block;
}
.h8{
    font-size: 46px;
    /* padding-top:5px ; */
    color: white;
    padding-bottom: 40px;
    display: inline-block;
    /* line-height: 36px; */
    /* padding-left:80px ; */
    /* text-align: justify; */
}
.p8{
    font-size: 26px;
    color: white;
    /* display: inline-block; */
    padding-left: 80px;
    line-height: 39px;
    padding-bottom: 33px;
    /* text-align: justify; */
}
.fou{
    margin-left: 80px;
    

}
.s5{
    font-size: 18px;
    color:rgba(255,255,255,0.8) ;
    position: absolute;
    bottom: 40px;
    left: 150px;
    
}
.s6{
    font-size: 18px;
    color:rgba(255,255,255,0.8) ;
    position: absolute;
    bottom: 15px;
    left: 150px;
}
.section7{
    width: 100%;
    height: 940px;
    border: 1px solid black;
    /* margin-left: 920px; */
    /* margin-top: 100px; */
    /* position: relative; */
    text-align: center;
}
.h9{
    font-size: 46px;
    padding-top:120px ;
    color: #2D0000;
    padding-bottom: 30px;
    /* display: inline-block; */
    /* line-height: 36px; */
    /* padding-left:80px ; */
    /* text-align: justify; */
}
.p9{
    font-size: 18px;
    color: #6B5A5A;
    /* display: inline-block; */
    /* padding-left: 80px; */
    line-height: 30px;
    padding-bottom: 15px;
    /* text-align: justify; */
}
.section7_1{
    width: 530px;
    height: 335px;
    /* border: 1px solid black; */
    /* margin-left: 920px; */
    /* margin-top: 100px; */
    /* position: relative; */
    /* text-align: center; */
    margin-left: 420px;
    margin-top: 50px;
    /* margin-left: 25px; */
    background-image: url(image/news1.jpg);
    border-radius: 80px 0 0 0;
    float: left;
    transition: 5s;
}
.section7_1:hover{
    transform: rotatey(360deg);
}
.section7_2{
    width: 530px;
    height: 335px;
    /* border: 1px solid black; */
    /* margin-left: 920px; */
    /* margin-top: 100px; */
    /* position: relative; */
    /* text-align: center; */
    /* margin-left: 420px; */
    background-image: url(image/news1.jpg);
    margin-top: 50px;
    margin-left: 25px;
    float: left;
    transition: 5s;
}
.section7_2:hover{
   transform: rotatey(360deg);
}
.section7_1_1{
    width: 420px;
    height: 255px;
    /* border: 1px solid black; */
    background-color: white;
    margin-top: 230px;
    margin-left: 110px;
}
.s7{
    font-size: 16px;
    color:#B40000 ;
    text-align: justify;
    padding-top: 33px;
    padding-left: 33px;
}
.h10{
    font-size: 24px;
    padding-top:15px ;
    color: #2D0000;
    padding-bottom: 15px;
    /* display: inline-block; */
    /* line-height: 36px; */
    padding-left:33px ;
    text-align: justify;
}
.a7{
    text-decoration: none;
    margin-left: -280px;
    color: #2D0000;
    font-size: 16px;
}
.a7:hover{
    color: #B40000;
}
.p10{
    font-size: 16px;
    color: #6B5A5A;
    /* display: inline-block; */
    padding-left: 33px;
    line-height: 30px;
    padding-bottom: 15px;
    text-align: justify;
}
.section7_2_1{
    width: 420px;
    height: 255px;
    /* border: 1px solid black; */
    background-color: white;
    margin-top: 230px;
    margin-left: 110px;
}
footer{
    width: 100%;
    height: 570px;
    border: 1px solid black;
    background-color: #2d0000;
    text-align: center;
}
.foot{
    margin-top: 50px;
    margin-bottom: 30px;
}
.f{
    font-size: 18px;
    color: white;
    /* display: inline-block; */
    /* padding-left: 33px; */
    /* line-height: 30px; */
    /* padding-bottom: 15px; */
    /* text-align: justify; */
}
.nav{
    width: 26%;
    height: 85px;
    /* border: 1px solid black; */
    /* float: left; */
    line-height: 85px;
    margin-left: 700px;
    margin-top: 50px;
}
.li{
    float: left;
    list-style: none;
}
.a77{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 30px;
}
.a77:hover{
    color: #FF6F00;
}
.fff{
    width: 1300px;
    height: 85px;
    border-bottom:1px solid rgba(255,255,255,0.2);
    border-top:1px solid rgba(255,255,255,0.2);
    margin-top: 200px;
    margin-left: 300px;
    line-height: 85px;
    text-align: justify;
}
h3{
    color: white;
    font-size: 14px;
    display: inline-block;
}
.a87{
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-left: 450px;
    margin-right: 25px;
}
.a87:hover #pp{
    transform: rotateY(180deg);
}
.a88{
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-right: 25px;

}
#pp{
    transition: 0.5s;
}
.a88:hover #pp{
    transform: rotateY(180deg);
}
.button99{
    width: 200px;
    height: 48px;
    border:none ;
    background-color: white;
    font-size: 16px;
    color: #B40000;
    margin-top:18px ;
    float: right;
    transition: 0.5s;
}
.button99:hover{
    background-color: transparent;
    color: white;
    border: 1px solid white;
}
