<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylehome.css">

    <!-- bootstrap-cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- font-awesome-cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg border-bottom p-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/logo.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex m-auto" >
                  <input class="form-control me-5 ms-5" type="search" placeholder="Search for item... " aria-label="Search">
                  <select name="" id="" class=" p-2">
                    <option value=""> Your location</option>
                    <option value="">Ahamdabad</option>
                    <option value="">Rjkot</option>
                    <option value="">Surat</option>
                    <option value="">Baroda</option>
                    <option value="">Morbi</option>
                    <option value="">Junagadh</option>
                  </select>
                </form>
                <p class="ms-5 text-secondary ms-auto fs-5"><i class="fa-solid fa-circle-notch" style="color: #000000;"></i> Compare</p>
                <p class="ms-5 text-secondary fs-5"><i class="fa-regular fa-heart" style="color: #030303;"></i> Wishlist</p>
                <p class="ms-5 text-secondary fs-5"><i class="fa-solid fa-cart-shopping" style="color: #0f0f0f;"></i> Cart</p>
                <p class="ms-5 text-secondary fs-5"><i class="fa-solid fa-user" style="color: #000000;"></i> Account</p>
              </div>
            </div>
          </nav>

          <nav class="navbar navbar-expand-lg  border-bottom p-3">
            <div class="container">
            <button class="btn bg-success text-light border p-2">Browse All Categories</button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-3" href="subpart/About.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link  ms-3" href="#"  data-bs-toggle="dropdown">Shop <i class="fa-solid fa-caret-down" style="color: #000000;"></i></a>
                    <ul class="dropdown-menu mt-3">
                        <li><a class="dropdown-item" href="#">Vendors Grid</a></li>
                        <li><a class="dropdown-item" href="#">  Vendors List</a></li>
                        <li><a class="dropdown-item" href="#"> Vendor Details 01</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link  ms-3" aria-disabled="true"  data-bs-toggle="dropdown">Vendors <i class="fa-solid fa-caret-down" style="color: #000000;"></i></a>
                       <ul class="dropdown-menu mt-3">
            <li><a class="dropdown-item" href="#">Shop Grid – Right Sidebar</a></li>
            <li><a class="dropdown-item" href="#">Shop Grid – Left Sidebar</a></li>
            <li><a class="dropdown-item" href="#">Shop List – Right Sidebar</a></li>
          </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link  ms-3" aria-disabled="true"  data-bs-toggle="dropdown">Mega menu <i class="fa-solid fa-caret-down" style="color: #000000;"></i></a>
                       <ul class="dropdown-menu mt-3">
            <li><a class="dropdown-item" href="#"> Meat & Poultry</a></li>
            <li><a class="dropdown-item" href="#">Fresh Vegetables</a></li>
            <li><a class="dropdown-item" href="#">Herbs & Seasonings</a></li>
          </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link  ms-3" aria-disabled="true"  data-bs-toggle="dropdown"> Blog <i class="fa-solid fa-caret-down" style="color: #000000;"></i> </a>
                       <ul class="dropdown-menu mt-3">
            <li><a class="dropdown-item" href="#">Blog Category Grid</a></li>
            <li><a class="dropdown-item" href="#">Blog Category List</a></li>
            <li><a class="dropdown-item" href="#">Blog Category Big</a></li>
          </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link  ms-3" aria-disabled="true"  data-bs-toggle="dropdown"> Pages <i class="fa-solid fa-caret-down" style="color: #000000;"></i></a>
                       <ul class="dropdown-menu mt-3">
            <li><a class="dropdown-item" href="#">About us</a></li>
            <li><a class="dropdown-item" href="#">My Account</a></li>
            <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
          </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-3" aria-disabled="true">Contact</a>
                  </li>
                </ul>
                <i class="fa-solid fa-headphones fa-xl" style="color: #000000;"></i>
                <b class="text-success fs-4">1900 - 888</b>
              </div>
            </div>
          </nav>
    </header>
    <!-- section1 -->
    <div class="part1 p-2">
        <div class="container-flide rounded-5 mt-5 overflow-hidden">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/slider1.jpg" alt="" class="d-block w-100 h-100">
                     <div class="col-8">
                     
                  </div>

                  </div>
                  <div class="carousel-item">
                    <img src="image/2.jpg" alt="" class="d-block w-100">
                    
                  </div>
                </div>
              </div>
        </div>
    </div>
    <div class="owl-carousel owl-theme">
      <div class="item"><h4>1</h4></div>
      <div class="item"><h4>2</h4></div>
      <div class="item"><h4>3</h4></div>
      <div class="item"><h4>4</h4></div>
      <div class="item"><h4>5</h4></div>
      <div class="item"><h4>6</h4></div>
      <div class="item"><h4>7</h4></div>
      <div class="item"><h4>8</h4></div>
      <div class="item"><h4>9</h4></div>
      <div class="item"><h4>10</h4></div>
      <div class="item"><h4>11</h4></div>
      <div class="item"><h4>12</h4></div>
  </div>
  <!-- section2 -->
 
    <!-- <div class="container-flide h-75 d-flex align-items-center justify-content-evenly">
      <div class="col-1  h-75 rounded-4 text-center p-2" style="background-color: #fcedee;">
        <img src="image/p1.jpg" alt="" class="w-75">
        <h6>Black plum</h6>
        <p class="text-secondary">123 items</p>
      </div>
      <div class="col-1 h-75 rounded-4 text-center p-2" style="background-color: #f5f0e0;">
        <img src="image/p2.jpg" alt="" class="w-75">
        <h6>Custard apple</h6>
        <p class="text-secondary">34 items</p>
      </div>
      <div class="col-1 h-75 rounded-4 text-center p-2" style="background-color: #d5efe3;">
        <img src="image/p3.jpg" alt="" class="w-75">
        <h6>Vegetables</h6>
        <p class="text-secondary">72 items</p>
      </div>
      <div class="col-1 h-75 rounded-4 text-center p-2" style="background-color: #e2eaf7;">
        <img src="image/p4.jpg" alt="" class="w-75">
        <h6>red apple</h6>
        <p class="text-secondary">54 items</p>
      </div>
      <div class="col-1 h-75 rounded-4 text-center p-2" style="background-color: #f5f0e0;">
        <img src="image/p5.jpg" alt="" class="w-75">
        <h6>Oganic kiwi</h6>
        <p class="text-secondary">28 items</p>
      </div>
      <div class="col-1 h-75 rounded-4 text-center p-2" style="background-color: #fcedee;">
        <img src="image/p6.jpg" alt="" class="w-75">
        <h6>Peach</h6>
        <p class="text-secondary">14 items</p>
      </div>
      <div class="col-1 h-75 rounded-4 text-center p-2" style="background-color: #f5f0e0;">
        <img src="image/p7.jpg" alt="" class="w-75">
        <h6>Strawberry</h6>
        <p class="text-secondary">36 items</p>
      </div>
      <div class="col-1 h-75 rounded-4 text-center p-2" style="background-color: #d5efe3;">
        <img src="image/p8.jpg" alt="" class="w-75">
        <h6>Head phone</h6>
        <p class="text-secondary">87 items</p>
      </div>
      <div class="col-1 h-75 rounded-4 text-center p-2" style="background-color: #e2eaf7;">
        <img src="image/p9.jpg" alt="" class="w-75">
        <h6>Cake & milk</h6>
        <p class="text-secondary">26 items</p>
      </div>
      <div class="col-1 h-75 rounded-4 text-center p-2" style="background-color: #f5f0e0;">
        <img src="image/p10.jpg" alt="" class="w-75">
        <h6>Coffe & Tea</h6>
        <p class="text-secondary">89 items</p>
      </div>
    </div>
  </div> -->
    <!-- section3 -->
    <div class="part3 d-flex align-items-center justify-content-evenly">
      <div class="col-3 border rounded-4 h-75 p-5" style="background-image: url(image/bg1.jpg); background-size: cover; background-position: right; width: 450px;">
        <h5>Everyday Fresh &<br>
          Clean with Our
          Products</h5><br><br>
          <button class="btn bg-success text-light">Shop Now <i class="fa-solid fa-arrow-right fa-sm ms-2" style="color: #ffffff;"></i></button>
      </div>
      <div class="col-3 border rounded-4 h-75 p-5" style="background-image: url(image/bg2.jpg); background-size: cover; background-position: right; width: 450px;">
        <h5>Make your Breakfast<br>
          Healthy and Easy</h5><br><br>
        <button class="btn bg-success text-light">Shop Now <i class="fa-solid fa-arrow-right fa-sm ms-2" style="color: #ffffff;"></i></button>
      </div>
      <div class="col-3 border rounded-4 h-75 p-5" style="background-image: url(image/bg3.jpg); background-size: cover; background-position: right; width: 450px;">
        <h5>The best Organic<br>
          Products Online</h5><br><br>
        <button class="btn bg-success text-light">Shop Now <i class="fa-solid fa-arrow-right fa-sm ms-2" style="color: #ffffff;"></i></button>
      </div>
    </div>
       <!-- section4 -->
       <div class="part4">
        <div class="container d-flex">
          <h3>Popular Products</h3>
          <p class="ms-4 mt-3 ms-auto">All</p>
          <p class="ms-4 mt-3">Milks & Dairies</p>
          <p class="ms-4 mt-3">Coffes & Teas</p>
          <p class="ms-4 mt-3">Pet Foods</p>
          <p class="ms-4 mt-3"> Meats</p>
          <p class="ms-4 mt-3">Vegetables</p>
          <p class="ms-4 mt-3">Fruits</p>
        </div>
        <div class="container-flide h-75 mt-5 d-flex justify-content-evenly">
          <div class="card shadow position-relitive rounded-4 overflow-hidden" style="width: 18rem;">
            <img src="image/pe1.jpg" class="card-img-top" alt="..." >
            <img src="image/pe1.1.jpg" alt="" class="pe1 card-img-top position-absolute top-0 ">
            <div class="card-body">
              <p class="text-secondary">Snack</p>
              <h5 class="card-title">Seeds of Change Organic Quinoa, Brown, & Red Rice</h5>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
              <h6 class="text-success float-start">$28.85</h6>
              <a href="#" class="btn" style="background-color: #d5efe3; margin-left: 45%;"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #32be3c;"></i> Add</a>
            </div>
          </div>

          <div class="card shadow position-relitive rounded-4 overflow-hidden" style="width: 18rem;">
            <img src="image/pe2.jpg" class="card-img-top" alt="..." >
            <img src="image/pe2.2.jpg" alt="" class="pe1 card-img-top position-absolute top-0 ">
            <div class="card-body">
              <p class="text-secondary">Hodo Foods</p>
              <h5 class="card-title">All Natural Italian-Style Chicken Meatballs</h5>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">Stouffer</span> </p>
              <h6 class="text-success float-start">$52.85 </h6>
              <a href="#" class="btn" style="background-color: #d5efe3; margin-left: 45%;"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #32be3c;"></i> Add</a>
            </div>
          </div>

          <div class="card shadow position-relitive rounded-4 overflow-hidden" style="width: 18rem;">
            <img src="image/pe3.jpg" class="card-img-top" alt="..." >
            <img src="image/pe3.3.jpg" alt="" class="pe1 card-img-top position-absolute top-0 ">
            <div class="card-body">
              <p class="text-secondary">Snack</p>
              <h5 class="card-title">Angie’s Boomchickapop Sweet & Salty Kettle Corn</h5>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">StarKist</span> </p>
              <h6 class="text-success float-start">$48.85 </h6>
              <a href="#" class="btn" style="background-color: #d5efe3; margin-left: 45%;"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #32be3c;"></i> Add</a>
            </div>
          </div>

          <div class="card shadow position-relitive rounded-4 overflow-hidden" style="width: 18rem;">
            <img src="image/pe4.jpg" class="card-img-top" alt="..." >
            <img src="image/pe4.4.jpg" alt="" class="pe1 card-img-top position-absolute top-0 ">
            <div class="card-body">
              <p class="text-secondary">Vegetables</p>
              <h5 class="card-title">Foster Farms Takeout Crispy Classic Buffalo Wings</h5>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
              <h6 class="text-success float-start">$17.85</h6>
              <a href="#" class="btn" style="background-color: #d5efe3; margin-left: 45%;"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #32be3c;"></i> Add</a>
            </div>
          </div>

          <div class="card shadow position-relitive rounded-4 overflow-hidden" style="width: 18rem;">
            <img src="image/pe5.jpg" class="card-img-top" alt="..." >
            <img src="image/pe5.5.jpg" alt="" class="pe1 card-img-top position-absolute top-0 ">
            <div class="card-body">
              <p class="text-secondary">Pet Foods</p>
              <h5 class="card-title">Blue Diamond Almonds Lightly Salted Vegetables</h5>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
           
              <h6 class="text-success float-start">$23.85</h6>
              <a href="#" class="btn" style="background-color: #d5efe3; margin-left: 45%;"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #32be3c;"></i> Add</a>
            </div>
          </div>
        </div>
       </div>
        <!-- section5 -->
       <div class="part5">
        <div class="container d-flex">
          <h3>Daily Best Sells</h3>
          <p class="ms-auto ms-3 mt-3">Featured</p>
          <p class="ms-3 mt-3">Popular</p>
          <p class="ms-3 mt-3"> New added</p>
        </div>
        <br><br>
        <div class="container-flide h-75 d-flex justify-content-evenly">
          <div class="col-3 border rounded-5 h-100 p-5">
            <h1>Bring nature into your<br> home</h1>
            <br>
            <button class="btn bg-success text-light">Shop Now</button>
          </div>
          <div class="card shadow position-relitive rounded-4 overflow-hidden border-0" style="width: 16rem;">
            <img src="image/pe6.jpg" class="card-img-top" alt="..." >
            <img src="image/pe6.6.jpg" alt="" class="pe1 card-img-top position-absolute top-0 ">
            <div class="card-body">
              <p class="text-secondary">Hodo Foods</p>
              <h6 class="card-title">All Natural Italian-Style Chicken Meatballs</h6>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 6px;">
                <div class="progress-bar bg-success w-75"></div>
              </div><br>
              <h6 class="text-success float-start" style="margin-top: -15px;">$23.85</h6>
              <a href="#" class="btn text-light form-control" ><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #ffffff;"></i> Add to card</a>
            </div>
          </div>

          <div class="card shadow position-relitive rounded-4 overflow-hidden border-0" style="width: 16rem;">
            <img src="image/pe7.jpg" class="card-img-top" alt="..." >
            <img src="image/pe7.7.jpg" alt="" class="pe1 card-img-top position-absolute top-0 ">
            <div class="card-body">
              <p class="text-secondary">Vegetables</p>
              <h6 class="card-title">Foster Farms Takeout Crispy Classic Buffalo Wings</h6>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 6px;">
                <div class="progress-bar bg-success w-75"></div>
              </div><br>
              <h6 class="text-success float-start"  style="margin-top: -15px;">$23.85</h6>
              <a href="#" class="btn text-light form-control" ><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #ffffff;"></i> Add to card</a>
            </div>
          </div>

          <div class="card shadow position-relitive rounded-4 overflow-hidden border-0" style="width: 16rem;">
            <img src="image/pe8.jpg" class="card-img-top" alt="..." >
            <img src="image/pe8.8.jpg" alt="" class="pe1 card-img-top position-absolute top-0 ">
            <div class="card-body">
              <p class="text-secondary">Hodo Foods</p>
              <h6 class="card-title">Chobani Complete Vanilla Greek Yogurt</h6>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 6px;">
                <div class="progress-bar bg-success w-75"></div>
              </div><br>
              <h6 class="text-success float-start"  style="margin-top: -15px;">$23.85</h6>
              <a href="#" class="btn text-light form-control" ><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #ffffff;"></i> Add to card</a>
            </div>
          </div>

          <div class="card shadow position-relitive rounded-4 overflow-hidden border-0" style="width: 16rem;">
            <img src="image/pe9.jpg" class="card-img-top" alt="..." >
            <img src="image/pe9.9.jpg" alt="" class="pe1 card-img-top position-absolute top-0 ">
            <div class="card-body">
              <p class="text-secondary">Snack</p>
              <h6 class="card-title">Encore Seafoods Stuffed Alaskan Salmon</h6>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 6px;">
                <div class="progress-bar bg-success w-75"></div>
              </div><br>
              <h6 class="text-success"  style="margin-top: -15px;">$23.85</h6>
              <a href="#" class="btn form-control text-light"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #ffffff;"></i> Add to card</a>
            </div>
          </div>
        </div>
       </div>
       <!-- section6 -->
       <div class="part6">
        <h3>Deals Of The Day</h3>
        <div class="container-flide d-flex justify-content-evenly align-items-center h-100">
          <div class="col-3 rounded-5 shadow" style="background-image: url(image/bg5.jpg); width: 330px; height: 350px;">
            <div class="col-11 h-75 ms-3 overflow-hidden" style="margin-top: 50%;">
            <div class="container  d-flex justify-content-evenly p-2">
              <div class="col-2 bg-light rounded-2 text-center pt-3" style="height: 80px; width: 60px;"><b class="text-success">367</b><p class="text-secondary">Day</p></div>
              <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">00</h6><p class="text-secondary">Hours</p></div>
              <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">38</h6><p class="text-secondary">Mins</p></div>
              <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">18</h6><p class="text-secondary">Sec</p></div>
            </div>
            <div class="container-flide bg-light h-75 rounded-4 shadow p-3">
              <h6>Seeds of Change Organic Quinoa, Brown, & Red Rice</h6>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
              <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
              <h6 class="text-success float-start">$32.85</h6>
              <a href="#" class="btn" style="background-color: #d5efe3; margin-left: 45%; margin-top: -22px;"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #32be3c;"></i> Add</a>
            </div>
          </div>
          </div>
          <div class="col-3 rounded-5 shadow"  style="background-image: url(image/bg-6.jpg); width: 330px; height: 350px;">
            <div class="col-11 h-75 ms-3 overflow-hidden" style="margin-top: 50%;">
              <div class="container  d-flex justify-content-evenly p-2">
                <div class="col-2 bg-light rounded-2 text-center pt-3" style="height: 80px; width: 60px;"><b class="text-success">367</b><p class="text-secondary">Day</p></div>
                <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">00</h6><p class="text-secondary">Hours</p></div>
                <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">38</h6><p class="text-secondary">Mins</p></div>
                <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">18</h6><p class="text-secondary">Sec</p></div>
              </div>
              <div class="container-flide bg-light h-75 rounded-4 shadow p-3">
                <h6>Seeds of Change Organic Quinoa, Brown, & Red Rice</h6>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
                <h6 class="text-success float-start">$32.85</h6>
                <a href="#" class="btn" style="background-color: #d5efe3; margin-left: 45%; margin-top: -22px;"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #32be3c;"></i> Add</a>
              </div>
            </div>
          </div>
          <div class="col-3 rounded-5 shadow" style="background-image: url(image/bg7.jpg); width: 330px; height: 350px;">
            <div class="col-11 h-75 ms-3 overflow-hidden" style="margin-top: 50%;">
              <div class="container  d-flex justify-content-evenly p-2">
                <div class="col-2 bg-light rounded-2 text-center pt-3" style="height: 80px; width: 60px;"><b class="text-success">367</b><p class="text-secondary">Day</p></div>
                <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">00</h6><p class="text-secondary">Hours</p></div>
                <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">38</h6><p class="text-secondary">Mins</p></div>
                <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">18</h6><p class="text-secondary">Sec</p></div>
              </div>
              <div class="container-flide bg-light h-75 rounded-4 shadow p-3">
                <h6>Seeds of Change Organic Quinoa, Brown, & Red Rice</h6>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
                <h6 class="text-success float-start">$32.85</h6>
                <a href="#" class="btn" style="background-color: #d5efe3; margin-left: 45%; margin-top: -22px;"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #32be3c;"></i> Add</a>
              </div>
            </div>
          </div>
          <div class="col-3 rounded-5 shadow"  style="background-image: url(image/bg8.jpg); width: 330px; height: 350px;">
            <div class="col-11 h-75 ms-3 overflow-hidden" style="margin-top: 50%;">
              <div class="container  d-flex justify-content-evenly p-2">
                <div class="col-2 bg-light rounded-2 text-center pt-3" style="height: 80px; width: 60px;"><b class="text-success">367</b><p class="text-secondary">Day</p></div>
                <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">00</h6><p class="text-secondary">Hours</p></div>
                <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">38</h6><p class="text-secondary">Mins</p></div>
                <div class="col-2 bg-light rounded-2 pt-3 text-center" style="height: 80px; width: 60px;"><h6 class="text-success">18</h6><p class="text-secondary">Sec</p></div>
              </div>
              <div class="container-flide bg-light h-75 rounded-4 shadow p-3">
                <h6>Seeds of Change Organic Quinoa, Brown, & Red Rice</h6>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <p class="text-secondary">By <span class="text-success">NestFood</span> </p>
                <h6 class="text-success float-start">$32.85</h6>
                <a href="#" class="btn" style="background-color: #d5efe3; margin-left: 45%; margin-top: -22px;"><i class="fa-solid fa-cart-shopping fa-2xs" style="color: #32be3c;"></i> Add</a>
              </div>
            </div>
          </div>
        </div>
       </div>
       <!-- section7 -->
       <div class="part7">
        <div class="container-flide  d-flex p-5">
          <h3 style="margin-left: 3%; border-bottom: 4px solid green;">Top Sellind</h3>
          <h3 style="margin-left: 15%; border-bottom: 4px solid green;">Trending Products</h3>
          <h3 style="margin-left: 15%; border-bottom: 4px solid green;">Recetly Added</h3>
          <h3 style="margin-left: 18%; border-bottom: 4px solid green;">Top Rated</h3>
        </div>
        <div class="container-flide d-flex flex-wrap">
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt1.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Nestle Original Coffee-Mate <br>Coffee Creamer</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt2.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Organic Cage-Free Grade A <br>Large Brown Eggs</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt3.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Pepperidge Farm Farmhouse <br>Hearty White Bread</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt4.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Foster Farms Takeout Crisp <br>Classic Buffalo Wings</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt5.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Nestle Original Coffee-Mate <br>Coffee Creamer</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt6.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Seeds of Change Organic <br>Quinoa ,Brown,& Red Rice</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt7.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Organic Frozen Triple Berry <br>Blend</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt8.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Angie's Boomchickapop <br>Sweet & Salty Kettle Corn</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt9.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Nestle Original Coffee-Mate <br>Coffee Creamer</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt10.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Naturally Flavored Cinnamon <br>Vanilla Light Roast Coffee</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3 p-2" style="height: 120px;">
            <img src="image/pt11.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>Oroweat Country Buttermilk <br>Bread</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
          <div class="col-3  p-2" style="height: 120px;">
            <img src="image/pt12.jpg" alt="" class="float-start h-100 me-3 rounded-4">
            <h6>All Natural Italian-style <br>Chicken Meatballs</h6>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i><br>
            <h6 class="text-success float-start">$32.85</h6>
          </div>
        </div>
       </div>
       <!-- section8 -->
       <div class="part8 p-4">
        <div class="container-flide p-5 rounded-4 " style="background-image: url(image/bg10.jpg); background-position: right;">
          <h1 class="display-5 fw-bold">Stay home & get your daily<br>needs from our shop</h1><br>
          <p class="text-secondary fs-5">Start you'r Daily Shopping with <span class="text-success">Nest Mart</span></p><br>
          <input type="email" placeholder="Your email address.." class="p-3 pe-5 rounded-5" style="border: none;">
          <img src="image/bg9.jpg" alt="" id="p8">
        </div>
       </div>
        <!-- section9 -->
        <div class="part9 d-flex align-items-center justify-content-evenly">
          <div class="col-2 h-75 rounded-4 p-1 pt-4" style="background-color:rgb(243, 243, 244);">
            <img src="image/icon-1.svg" alt="" class="float-start me-3">
            <h5>Best Prices & offers</h5>
            <p class="text-secondary">Orders $50 or more</p>
          </div>
          <div class="col-2 h-75 rounded-4 p-1 pt-4" style="background-color:rgb(243, 243, 244);">
            <img src="image/icon-2.svg" alt="" class="float-start me-3">
            <h5>Free Delivery</h5>
            <p class="text-secondary">24/7 amazing services</p>
          </div>
          <div class="col-2 h-75 rounded-4 p-1 pt-4" style="background-color:rgb(243, 243, 244);">
            <img src="image/icon-3.svg" alt="" class="float-start me-3">
            <h5>Great daily deal</h5>
            <p class="text-secondary">When you sign up</p>
          </div>
          <div class="col-2 h-75 rounded-4 p-1 pt-4" style="background-color:rgb(243, 243, 244);">
            <img src="image/icon-4.svg" alt="" class="float-start me-3">
            <h5>Wide assortment</h5>
            <p class="text-secondary">Mega Discounts</p>
          </div>
          <div class="col-2 h-75 rounded-4 p-1 pt-4" style="background-color:rgb(243, 243, 244);">
            <img src="image/icon-5.svg" alt="" class="float-start me-3">
            <h5>Easy returns</h5>
            <p class="text-secondary">Within 30 days</p>
          </div>
        </div>
        <!-- footer -->
        <footer class="d-flex align-items-center flex-wrap">
          <div class="col-2 p-4 h-50" style="width: 300px;">
            <img src="image/download.png" alt="">
            <p class="ms-4">Awesome grocery store website template</p>
            <b> <img src="image/icon-location.svg" alt=""> Address: </b><i>5171W campbell Ave undefined kent,utah 53127 United States</i><br><br>
            <b> <img src="image/icon-contact.svg" alt=""> Call Us:</b> <i>(+91)-540-025-124553</i><br><br>
            <b> <img src="image/icon-email-2.svg" alt=""> Email:</b> <i>sale@Nest.com</i><br><br>
            <b> <img src="image/icon-clock.svg" alt=""> Hours:</b> <i>10:00-18:00,Mon-Sat</i>
          </div>
          <div class="col-2 p-5 h-50" style="width: 300px;">
            <h4>Company</h4><br>
            <p>About Us</p>
            <p>Delivery Information</p>
            <p>Privacy & Conditions</p>
            <p>Contact Us</p>
            <p>Support Center</p>
            <p>Careers</p>
          </div>
          <div class="col-2 p-5 h-50" style="width: 300px;">
            <h4>Account</h4><br>
            <p>Sign in</p>
            <p>View Cart</p>
            <p>My Wishlist</p>
            <p>Track My Order</p>
            <p>Help Ticket</p>
            <p>Shipping Details</p>
            <p>Compare Products</p>
          </div>
          <div class="col-2 p-5 h-50" style="width: 300px;">
            <h4>Corporate</h4><br>
            <p>Become a Vendor</p>
            <p>Affiliate Program</p>
            <p>Farm Business</p>
            <p>Farm Careers</p>
            <p>Our Suppliers</p>
            <p>Accessibility</p>
            <p>Promotions</p>
          </div>
         
          
          
        </footer>
</body>
<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
  </script>
</html>