*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 750px;
    /* border: 1px solid black ; */
    background-image: url(image/15-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
.subheader{
    width: 100%;
    height: 150px;
    border: 1px solid black; 
    display: flex;
    justify-content: center;
    align-items: center;
   
    background: linear-gradient(rgba(21, 23, 46, 0.5),rgba(21,23,46,0.5));
}
.sub{
    width: 25%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.sub1{
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */

}
.sub1 ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sub1 ul li{
    list-style: none;
    line-height: 150px;

}
.sub1 ul li a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
   
    text-decoration: none;
}
.fa-magnifying-glass{
    position: absolute;
    right: 130px;
    top: 68px;
}
.h1{
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 100px;
}
.box1{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.a1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
}
.a2{
    font-size: 60px;
    color: rgb(71, 191, 207);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box2{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: start;
    align-items: center;
    /* flex-direction: column; */
}
.bigbox2{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.a3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left:-55px;
    
}
.a4{
    color: white;
    padding-top: 10px;
}
.bigbox2 img{
    margin-bottom: -60px;
    margin-left: 100px;
    margin-top: 30px;
}
.bigbox3{
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    align-items: center;
}
.a5{
    width: 45%;
    height: 30%;
    border-radius: 100px;
    background-color: rgb(231, 255, 137);
    color: black;
    font-weight: bold;
}

.section1{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    background-image: url(image/23.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: -1;
}
.b1{
    width: 50%;
    height: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-top: 100px;
    

}
.b2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: rgb(60, 57, 80);
    margin-left: 150px;
}
hr{
    width: 15%;
    border: 1px solid  rgb(71, 191, 207);
    margin-top: 30px;
    margin-left: 150px;
}
.b3{
    font-size: 20px;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 150px;
}
.b4{
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 27px;
    margin-left: 150px;
}
.section2{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.c1{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    position: relative;
    bottom: 60px;
    background-color: rgb(72, 201, 219);
    z-index: -1;
}
.row1{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.extra1{
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    align-items: center;
}
.line{
    width: 1%;
    height: 100%;
    transform: rotate(20deg);
    background-color: rgb(231, 255, 137);
    /* margin-left: -600px; */
    margin-bottom: 20px;
   
}
.extra{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.c2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(231, 255, 137);
    margin-left: -350px;
}
.c3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    padding-top: 20px;

}
.row2{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;

}
.c4{
    width: 29%;
    height: 50%;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.c5{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;

}
.c6{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    color: white;
    text-align: center;
    
}
.c4 i{
    font-size: 50px;
    margin-bottom: 30px;
}
.section3{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    background-image: url(image/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    display: flex;
    justify-content: start;
    align-items: center;
    /* z-index: -1; */
}
.d1{
    width: 50%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.d2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    
}
.d3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(168, 168, 168);   
    line-height: 30px;
    padding-top: 30px; 
}
.d4{
    width: 30%;
    height: 70px;
    margin-top: 40px;
    border-radius: 50px;
    background-color: rgb(19, 192, 214);
    border: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
    
}
.d4:hover{
    background-color: rgb(32, 35, 47);
}
.section4{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    background-image: url(image/2.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    z-index: -1;

}
.e1{
    width: 85%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.e2{
    width: 65%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center
    ;
    align-items: center;
    flex-direction: column;
    

}
.imag{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    background-image: url(image/slice-7.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.e5{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;

}
.e4{
    font-size: 22px;
    padding-top: 70px;
    line-height: 35px;
    color: rgb(147, 147, 147);
    font-family: Arial, Helvetica, sans-serif;

}
.e3{
    width: 35%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(image/deathtostock-notstock10.jpg);
    background-position: center;
    background-size: cover;

}
.section5{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
z-index: -1;
}
.maindiv{
    width: 80%;
    height: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.g1{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(image/18.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.g1:hover{
  background: radial-gradient();
}
.g2{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(image/19-thegem-portfolio-metro.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}.g3{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(image/20-thegem-portfolio-metro.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section6{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
z-index: -1;

}

.as{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.i1{
    width: 57%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(image/21-thegem-portfolio-metro.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.i2{
    width: 37%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(image/22-thegem-portfolio-metro.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.section7{
    clip-path: polygon(100% 21%, 100% 76%, 0% 98%, 0 0);
    width: 100%;
    height: 1800px;
    /* border: 1px solid black; */
    background-color: rgb(230, 228, 228);
   
}
.j1{
    width: 50%;
    height: 390px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.j2{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.j3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    color: grey;
    margin-left: -30px;
}
.j4{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 

}
.j5{
    width: 25%;
    height: 90%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column; 
    background-color: white;

}
.j6{
    width: 100%;
    height: 60%;
    /* border: 1px solid black; */
    background-image: url(image/3-1.jpg);
    background-position: center;
    background-size: cover;

}
.j7{
    width: 100%;
    height: 60%;
    /* border: 1px solid black; */
    background-image: url(image/41.jpg);
    background-position: center;
    background-size: cover;
}.j8{
    width: 100%;
    height: 60%;
    /* border: 1px solid black; */
    background-image: url(image/51.jpg);
    background-position: center;
    background-size: cover;
}
.j9{
font-size: 25px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;

}
.j10{
    font-size: 15px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -30px;
    text-align: center;

}
.j11{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin-top: -30px;
}
.j12{
    width: 50%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column; 
    margin-left: 40px;
    margin-top: 50px;
}
.j13{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.j14{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    color: grey;
    line-height: 30px;
    margin-left: -30px;
  
}
footer{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

}
.f1{
    width: 22%;
    height: 100%;
    /* border: 1px solid white; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */

}
.f1 img{
    margin-top: 150px;
}
.f2{
    color: grey;
    font-size: 18px;
    /* padding-top: 170px; */
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.fa-square-facebook{
    font-size: 25px;
    color: white;
    margin-top: 20px;
   
}
.fa-square-instagram{
    font-size: 25px;
    color: white;
    padding-left: 20px;
}
.fa-square-twitter{
    font-size: 25px;
    color: white;
    padding-left: 20px;
}
.fa-square-pinterest{
    font-size: 25px;
    color: white;
    padding-left: 20px;
}
.f3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 150px;
    font-weight: bold;
}
.f4{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 30px;


}





@media(max-width:480px){
    .subheader{
        height: 100px;
        justify-content: start;


    }
    .sub{
        width: 50%;
        justify-content: start;
       

    }
    .sub1{
        display: none;

    }
    .h1{
        width: 100%;
        margin-top: 10px;
    }
    .box1{
        width: 60%;
    }
    .a1{
        font-size: 25px;
    }
    .a2{
        font-size: 20px; 
    }
    .box2{
      flex-wrap: wrap;
    }
    .bigbox2{
        width: 50%;

    }
    .bigbox3{
        justify-content: center;
    }
    .a5{
        width: 60%;
        margin-top: 30px;
    }
    .b1{
        margin-top: 20px;
        width: 100%;
    }
    hr{
        margin-left: 20px;
    }
    .b2{
        font-size: 20px;
        margin-left: 20px;
    }
    .b3{
        font-size: 16px;
        margin-left: 20px;

    }
    .b4{
        font-size: 15px;
        margin-left: 20px;
    }
    .section2{
        height: auto;
    }
    .c1{
        height: auto;
        width: 100%;
    }
    .row1{
        height: auto;
    }
    .extra{
        width: 100%;
    }
    .c2{
        margin-left: -10px;
        font-size: 20px;
        padding-top: 30px;
    }
    .c3{
        
    }
    .extra1{
        display: none;
    }
    .row2{
        flex-wrap: nowrap;
        flex-direction: column;
        height: auto;
    }
    .c4{
        width: 90%;

    }
    .section3{
        /* height: auto; */
    }
    .d1{
        width: 80%;

    }
    .d2{
        font-size: 19px;
    }
    .d3{
        font-size: 15px;

    }
    .d4{
        width: 50%;
        height: 55px;
    }
    .section4{
        height: auto;
    }
    
    .e1{
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    .e2{
        width: 100%;
    }
    .imag{
        width: 100%;

    }
    .e4{
        font-size: 17px;
        padding-top: 20px;
    }
    .e5{
        font-size: 18px;
    }
    .e3{
        width: 100%;
        height: 250px;
    }
    .section5{
        height: 600px;
    }
    .maindiv{
        height: 600px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }
    .g1{
        width: 40%;
        height: 200px;

    }
    .g2{
        width: 40%;
        height: 200px;

    }
    .g3{
        width: 70%;
        height: 350px;
    }
   }
   .window{
    height: 100vh;
    width: 100%;
    
   
    position: fixed;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    z-index: 1;
}
.f1 img{
    width: 200px;

}
