<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="window">
        
       <img src="image/200w.gif">
       
    
    
</div>
<!-- <a href="index.html"></a> -->

    <header class="header">
        <header class="subheader">
            <div class="sub"><img src="image/logo_e5a3ec8284168e66f120b672844130bb_1x (1).png"></div>
            <div class="sub1">
                <ul>
                    <li><a href="">WHO WE ARE</a></li>
                    <li><a href="">OUR SERVICES</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">OUR TEAMS</a></li>
                    <li><a href="">CLIENTS</a></li>
                    <li><a href="">CONTACT US</a></li>

                </ul>
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;margin-top: 50px;"></i>
            </div>

        </header>

        <div class="h1">
            <div class="box1">
                <p class="a1 wow animate__animated animate__backInDown">BUILD PROFESSIONAL WEBSITES</p>
                <p class="a2 wow animate__animated animate__backInDown">DESIGN & TECHNOLOGY</p>
            </div>
            <div class="box2">
                <div class="bigbox wow animate__animated animate__bounceOut">
                    <img src="image/layer-16 (1).png">
                </div>
                <div class="bigbox2">
                    <p class="a3 wow animate__animated animate__fadeInLeft">James Anderson </p>
                    <p class="a4 wow animate__animated animate__fadeInLeft">"Our goal is to help your business<br>grow through design prism </p>
                    <img src="image/layer-22 (1).png">
                </div>
                <div class="bigbox3 wow animate__animated animate__flipInX">
                    <button class="a5">FIND OUT HOW</button>
                </div>
            </div>
        </div>
    </header>

    <section class="section1">
        <div class="b1">
            <p class="b2 wow animate__animated animate__lightSpeedInLeft">WHO WE ARE?</p>
            <hr>
            <p class="b3 wow animate__animated animate__lightSpeedInLeft">We are a passionate experienced<br> team with big ambitions.</p>
            <p class="b4 wow animate__animated animate__lightSpeedInLeft">Specialising in customer experiences & brand development, we<br> combine digital craftsmanship
                with innovative thinking to deliver<br> disruptive digital solutions on a worldwide scale. Specialising in<br>
                customer experiences & brand development, we combine digital<br> craftsmanship with innovative thinking to
                deliver disruptive digital.

            </p>
        </div>
    </section>

    <section class="section2">
        <div class="c1">
            <div class="row1">
                <div class="extra1">
                <div class="line"></div></div>
                <div class="extra">
                <p class="c2 wow animate__animated animate__rollIn"style="margin-top:50px;">OUR SERVICES</p>
                <p class="c3 wow animate__animated animate__zoomInDown">Wide range options just right for your successful project. Specialising in customer<Br> experiences & brand development, we combine digital craftsmanship.</p></div>
            </div>

            <div class="row2">
                <div class="c4 wow animate__animated animate__slideInDown">
                    <i class="fa-solid fa-volume-high" style="color: #ffffff;"></i>
                    <p class="c5">BRRANDING</p>
                    <p class="c6">Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Alias optio maiores perferendis nihil <bR>esse fuga officia repellendus, dolore sit earum<br> tenetur cupiditate? Perferendis vitae  ex?</p>
                </div>
                <div class="c4 wow animate__animated animate__slideInDown">
                    <i class="fa-regular fa-object-group" style="color: #ffffff;"></i>
                    <p class="c5">UI/UX DESIGN</p>
                    <p class="c6">Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Alias optio maiores perferendis nihil <bR>esse fuga officia repellendus, dolore sit earum<br> tenetur cupiditate? Perferendis vitae  ex?</p>
                </div>
                <div class="c4 wow animate__animated animate__slideInDown">
                    <i class="fa-solid fa-display" style="color: #ffffff;"></i>
                    <p class="c5">WEB DEVELOPMENT</p>
                    <p class="c6">Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Alias optio maiores perferendis nihil <bR>esse fuga officia repellendus, dolore sit earum<br> tenetur cupiditate? Perferendis vitae  ex?</p>
                </div>
                <div class="c4 wow animate__animated animate__slideInDown">
                    <i class="fa-solid fa-camera" style="color: #ffffff;"></i>
                    <p class="c5">PHOTOGRAPHY</p>
                    <p class="c6">Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Alias optio maiores perferendis nihil <bR>esse fuga officia repellendus, dolore sit earum<br> tenetur cupiditate? Perferendis vitae  ex?</p>
                </div>
                <div class="c4 wow animate__animated animate__slideInDown">
                    <i class="fa-solid fa-chess-knight" style="color: #ffffff;"></i>
                    <p class="c5">DIGITAL STRATEGY</p>
                    <p class="c6">Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Alias optio maiores perferendis nihil <bR>esse fuga officia repellendus, dolore sit earum<br> tenetur cupiditate? Perferendis vitae  ex?</p>
                </div>
                <div class="c4 wow animate__animated animate__slideInDown">
                    <i class="fa-solid fa-mobile-screen-button" style="color: #ffffff;"></i>
                    <p class="c5">MOBILE</p>
                    <p class="c6">Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Alias optio maiores perferendis nihil <bR>esse fuga officia repellendus, dolore sit earum<br> tenetur cupiditate? Perferendis vitae  ex?</p>
                </div>
    
            </div>

        </div>

       
    </section>

    <section class="section3">
        <div class="d1">
            <p class="d2 wow animate__animated animate__slideOutDown">LAST PROJECT</p>
            <p class="d3 wow animate__animated animate__slideOutDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam. Lorem ipsum<br> dolor sit amet, consectetur adipisicing elit, sed do. </p>
            <button type="button" class="d4 wow animate__animated animate__slideOutDown">READ MORE</button>
        </div>
    </section>

    <section class="section4">
        <div class="e1">
            <div class="e2">
                <div class="imag">
                    <p class="e5 wow animate__animated animate__slideOutUp">WE HELP YOUR BUSINESS LOOK GREAT</p>
                </div>
                <p class="e4 wow animate__animated animate__slideInLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. </p>
            </div>
    
            <div class="e3"></div>

        </div>
    </section>

    <section class="section5">
        <div class="maindiv">
            <div class="g1 wow animate__animated animate__zoomIn"></div>
            <div class="g2 wow animate__animated animate__zoomIn"></div>
            <div class="g3 wow animate__animated animate__zoomIn"></div>

        </div>
    </section>

    <section class="section6">
        <div class="as">
        <div class="i1 wow animate__animated animate__zoomIn"></div>
        <div class="i2 wow animate__animated animate__zoomIn"></div>
    </div>

    </section>

    <section class="section7">
        <div class="j1">
            <p class="j2 wow animate__animated animate__lightSpeedInRight">THE TEAM OF WINNERS
            </p>
            <p class="j3 wow animate__animated animate__lightSpeedInRight">We work hard. We play hard. We do the results.</p>
            
        </div>
        <div class="j4">
            <div class="j5">
                <div class="j6 wow animate__animated animate__backInDown"></div>
                <p class="j9">JOHN MACLEIN</p>
                <p class="j11">CTO / Co-Founder</p>
                <p class="j10">Exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderi

</p>
            </div>
            <div class="j5">
                <div class="j7 wow animate__animated animate__backInDown"></div>
                <p class="j9">JOHN MACLEIN</p>
                <p class="j11">CTO / Co-Founder</p>
                <p class="j10">Exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderi

            </p>
            </div>
            <div class="j5">
                <div class="j8 wow animate__animated animate__backInDown"></div>
                <p class="j9">JOHN MACLEIN</p>
                <p class="j11">CTO / Co-Founder</p>
                <p class="j10">Exercitation ullamco laboris nisi ut<bR> aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderi

            </p>
            </div>

        </div>

        <div class="j12">
            <p class="j13 wow animate__animated animate__flipInY">SINCE 2000 WE CAME SO FAR</p>
            <p class="j14 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do. </p>
        </div>
    </section>
    <footer>
        <div class="f1">
            <img src="image/logo_59061787564c8038104fdc14c59d3074_1x (1).png">
            <p class="f2 wow animate__animated animate__flipInY">Address: 60-49 Road 11378 New <br>York<br>
                Phone: +65 11.188.888<br>
                Email: hello.colorlib@gmail.com</p>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-pinterest"></i>
         </div>
        <div class="f1">
            <p class="f3 wow animate__animated animate__flipInY">Information</p>
            <p class="f4 wow animate__animated animate__flipInY">About us<br><br>Checkout<br><br>Contact <br><br>Serivius</p>
        </div>
        <div class="f1">
            <p class="f3 wow animate__animated animate__flipInY">My Account</p>
            <p class="f4">
                My Account<br><br>
                Contact<br><br>
                Shopping Cart<Br><br>
                Shop<br><br>
                </p>
        </div>
        <div class="f1">
            <p class="f3 wow animate__animated animate__flipInY">
                Join Our Newsletter Now</p>
                <p class="f4">Get E-mail updates about our latest shop and <br>special offers.</p>
        </div>
    
    </footer> 
</body>
<script>
    new WOW().init();
    </script>
    <script>
       
    $(window).on('load',function(){
        $('.window').fadeOut(5000);
    })

    </script>

</html>