<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="image/logo.jpg" alt="">
        </div>
        <nav>
            
            <div class="nav2">
                <ul>
                    <li><a href="">Home</a></li>
                    <li> <a href="">Pages </a>
                        <!-- <div class="a">
                        <ul>
                            <li>About as</li>
                            <li>Our history</li>
                            <li>Team</li>
                            <li>Portfolio</li>
                            <li>Events</li>
                            <li>Pricing</li>
                            <li>FAQs</li>
                        </ul>
               
                    </div> -->
                    </li>
                    <li> <a href="">Services</a></li>
                    <li> <a href="">Departments</a></li>
                    <li> <a href="">News</a></li>
                    <li> <a href="">Shop</a></li>
                    <li> <a href="">Contact</a></li>
                </ul>

                <button>Report Issue</button>
            </div>
        </nav>
    </header>
    <div class="part1">
        <img src="image/p3.png" alt="" class="p3">
        <img src="image/p2.png" alt="" class="p2">
        <img src="image/p1.png" alt="" class="p1">
        <div class="texbox">
            
            <h1>Build. invest.<br>Innovate .succeed
                
            </h1>
            <button>Discover more</button>
        </div>
    </div>
    <div class="part2">
        <div class="b">
            <div class="b0"><i class="fa-solid fa-landmark" style="color:white;"></i></div>
            <h2>
                commercial</h2>
        </div>
        <div class="b1">
            <div class="b11"><i class="fa-solid fa-business-time" style="color:white;"></i></div>
            <h2>Resdential</h2>
        </div>
        <div class="b2">
            <div class="b22"><i class="fa-solid fa-industry" style="color:white;"></i></div>
            <h2>Hospitality</h2>
        </div>
        <div class="b3">
            <div class="b33"><i class="fa-solid fa-bus" style="color:white;"></i></div>
            <h2>Multipurpose</h2>
        </div>
        
    </div>
    <div class="part3">
        <div class="c">
            <div class="c2"><i class="fa-solid fa-play" style="color: #ffffff;"></i></div>
            <img src="image/p5.jpg" alt="">
            <img src="image/p6.jpg" alt="" class="p6">
            <div class="c0">
                <div class="c01"><i class="fa-solid fa-house"style="color: #0ab82d;"></i></div>
                <p>Mayor Office</p>
                <h3>+92 (1234) 0800</h3>
            </div>
        </div>
        <div class="c1">
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <p>WELCOME TO GOVITY</p>
            <h2>Meet Ideological leader<br> for youth generation</h2>
            <p>There are many variations of passages of available but the majority<br> have suffered alteration in some
                form, by injected hum randomised <br>words which don't slightly.</p>
                <h3>Great city & place to develop your<br> career & business.</h3>
                <hr>
                <p>There are many variations of passages of available but the majority <br>have suffered alteration in some form.</p>
                <button>Discover More</button>&nbsp;&nbsp;
                <img src="image/sign.png" alt="">
        </div>
    </div>
    <div class="part4">
        <div class="d"><img src="image/p7.jpg" alt="">
            <div class="e">
                <div class="e0">
                    <i class="fa-solid fa-earth-americas" style="color: #ffffff;"></i>
                    <h2>
                        History &<br>
                        establishment</h2>
                </div>
                <p>Aliquam viverra arcu. Donec aliquet<br> blandit enim. Suspendisse id quam<br>
                    sed eros luctus sit ame.</p>
                    <button>Read More</button>
            </div>
            <div class="d0">
            
                <h2>
                    History &<br>
                    establishment</h2>
            </div>
            <div class="d00">
                <i class="fa-solid fa-earth-americas" style="color: #27bd09;"></i>
            </div>
        </div>
        <div class="d1"><img src="image/p8.jpg" alt="">
            <div class="e1">
                <div class="e11">
                    <i class="fa-solid fa-city" style="color: #ffffff;"></i>
          
                    <h2>Tourism &<br>
                        visitor guides</h2>
                </div>
                <p>Aliquam viverra arcu. Donec aliquet<br> blandit enim. Suspendisse id quam<br>
                    sed eros luctus sit ame.</p>
                    <button>Read More</button>
            </div>
            <div class="d11">
              
                <h2>Tourism &<br>
                    visitor guides</h2>
            </div>
            <div class="d111">
                <i class="fa-solid fa-city" style="color: #55ba08;"></i>
            </div>
        </div>
        <div class="d2"><img src="image/p9.jpg" alt="">
            <div class="e2">
                <div class="e22">
                    <i class="fa-solid fa-fax" style="color: #ffffff;"></i>
                    <h2>Service &<br>
                        departments</h2>
                </div>
                <p>Aliquam viverra arcu. Donec aliquet<br> blandit enim. Suspendisse id quam<br>
                    sed eros luctus sit ame.</p>
                    <button>Read More</button>
            </div>
            <div class="d12">
                <h2>Service &<br>
                    departments</h2>
            </div>
            <div class="d122">
                <i class="fa-solid fa-fax" style="color: #1bb004;"></i>
            </div>
        </div>
    </div>
    <div class="part5">
        <!-- <img src="image/21.jpg" alt=""> -->
        <div class="f">
            <div class="f1"><h2>WE ARE THE BEST FOR YOUR INTERIOR</h2></div>
            <div class="f2">
                <ul>
                    <li>Decortion Permission</li>
                    <li>Bulid permission</li>
                    <li>It is a long established fact </li>
                    <li>color product </li>
                    <li>bulid for Driving License </li>
                    <li>Report Polution</li>
                </ul>
            </div>
            <div class="f3">
                <ul>
                    <li>It is a long establisha reader.</li>
                    
                    <li>There are many variations of passages</li>
                    <li>creativity licience</li>
                    <li>National Planning Framework </li>
                    <li>Row material</li>
                    <li>Bank balance</li>
                </ul>
            </div>
         </div> -->
 </div>
 <div class="part6">
    <div class="g">
        <div class="g1"></div>
    </div>
 </div>
 <div class="part7">
    <div class="h">
        <h2>INTERIOR <BR>DESGIN<br>
            </h2>
    </div>
    
      <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<BR> Eos earum commodi temporibus sit reiciendis, <BR>quam perferendis unde quos voluptatum quidem labore illo porro<BR> numquam ipsa rerum aperiam. Necessitatibus, s<BR>equi reprehenderit.</P>
        
    <div class="h1">
        
 
       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus tempora repellendus consequatur sunt distinctio laudantium. Odit beatae nostrum non animi hic eos! Dolorum itaque id debitis sunt doloremque beatae!</P>         
    </div>
 </div>
 <div class="part8">
    
 </div>
 <div class="part9">
        
    <h1>OUR Creative &  Motivational Staff</h1>
        <div class="i">
            <div class="i1">
                <div class="i11">
                    <img src="image/123.jpg" alt="">
                </div>
               
                <!-- <img src="image/sign1.png" alt="" class="sign"> -->
                <h2>Michale Baker</h2>
                
                <div class="o"><i class="fa-brands fa-instagram" style="color: #000000;"></i></div>
                <div class="o1"><i class="fa-brands fa-facebook" style="color: #000000;"></i></div>
                <div class="o2"><i class="fa-brands fa-pinterest" style="color: #000000;"></i></div>
                <div class="o3"><i class="fa-brands fa-twitter" style="color: #000000;"></i></div>
            </div>
            <div class="i2">
                <div class="i22">
                    <img src="image/456.jpg" alt="">
                </div>
                <!-- <img src="image/sign2.png" alt="" class="sign"> -->
                <h2>Danial Frankie</h2>
                <!-- <p>Mayor</p> -->
                <div class="o"><i class="fa-brands fa-instagram" style="color: #000000;"></i></div>
                <div class="o1"><i class="fa-brands fa-facebook" style="color: #000000;"></i></div>
                <div class="o2"><i class="fa-brands fa-pinterest" style="color: #000000;"></i></div>
                <div class="o3"><i class="fa-brands fa-twitter" style="color: #000000;"></i></div>
            </div>
            <div class="i3">
                <div class="i33">
                    <img src="image/789.jpg" alt="">
                </div>
                
                <h2 id="red">Harold cooper</h2>
                           <div class="o"><i class="fa-brands fa-instagram" style="color: #000000;"></i></div>
                <div class="o1"><i class="fa-brands fa-facebook" style="color: #000000;"></i></div>
                <div class="o2"><i class="fa-brands fa-pinterest" style="color: #000000;"></i></div>
                <div class="o3"><i class="fa-brands fa-twitter" style="color: #000000;"></i></div>
            </div>
        </div>
 </div>
 
 <div class="part11">
    <div class="k">
        
        <h2>SERVICES WE DO</h2>
    </div>
    
    <div class="k3">
        <div class="l"><img src="image/11 (2).jpg" alt="">
            <div class="l0">ARCHITECT</div>
        </div>
        <div class="l1"><img src="image/12 (2).jpg" alt="">
            <div class="l11">ARCHITECT</div>
        </div>
        <div class="l2"><img src="image/13.jpg" alt="">
            <div class="l22">ARCHITECT</div>
        </div>
    </div>
 </div>
 <div class="part12">
    <div class="m">  
       
        <p>LATEST EVENTS</p>
        <h2>CUSTOMER FREEDBACK</h2>
        <div class="m1"><img src="image/11.jpg" alt="">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque, consequuntur veritatis officia impedit at. Ut consequatur atque quia sunt earum, voluptates incidunt sed autem iste quaerat eum. Deleniti, repellendus.</P>
            <button>VIEW MORE</button>
           

        </div>
        <div class="m2"><img src="image/12.jpg" alt="">
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, magni aliquam molestiae facilis temporibus qui eligendi dolore recusandae placeat quis corrupti veniam aperiam libero, cumque voluptatibus voluptas reiciendis, nemo totam!</P>
            <button>VIEW MORE</button>
            

        </div>
    </div>
    <div class="n">
        <div class="n1">
            
         
        </div>
        
       
            
        </div>
    </div>
 </div>
  <div class="part13">
       <h2>LATEST NEWS <br>
        </h2>
    <div class="q">
        <div class="q1">
            <div class="p1"><img src="image/7.jpg" alt="">
            </div>
               
        </div>
        <div class="q2">
            <div class="p2"><img src="image/3.jpg" alt=""></div>
             <div class="p22">27<br>MAR</div> -->
           
            
        </div>
        <div class="q3">
            <div class="p3"><img src="image/1.jpg" alt=""></div>
           
    </div>
 </div> 
 <footer>
   
    <div class="r1">
        <div class="s">
            <h2>Contact</h2>
            <li>80 Road Broklyn Street, 600</li>
            <li>New York, USA</li>
            <p><i class="fa-solid fa-envelope" style="color:yellowgreen"></i> needhelp@company.com</p>
            <p><i class="fa-solid fa-phone" style="color: yellowgreen"></i> +92 666 888 0000</p>
        </div>
        <div class="s1">
            <h2>Links</h2>
            <li>About</li>
            <li>Our Team</li>
            <li>Upcoming Events</li>
            <li>Latest News</li>
            <li>Contact</li>
        </div>
        <div class="s2">
            <h2>Departments</h2>
            <li>Health & Safety</li>
            <li>Housing & Land</li>
            <li>Legal & Finance</li>
            <li>Transport & Traffic</li>
            <li>Arts & Culture</li>
        </div>
        <div class="s3">
            <h2>Explore</h2>
            <li>Administration</li>
            <li>Fire Services</li>
            <li>Business & Taxation</li>
            <li>Circular’s And Go’s</li>
        </div>
        
    </div>
 </footer>
</body>

</html>