<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />

    <!-- bootstrap-cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- font-awesome-cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg wow animate__animated animate__backInDown">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="image/minu.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a
                  class="nav-link text-light active"
                  aria-current="page"
                  href="#"
                  >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ms-4" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ms-4" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ms-4" aria-disabled="true"
                  >Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ms-4" aria-disabled="true"
                  >Contact</a>
              </li>
            </ul>
            <button class="btn rounded-5">Contact Us</button>
          </div>
        </div>
      </nav>
      <br /><br />
      <div class="a d-flex align-items-center justify-content-evenly ">
        <div class="col-5 h-75 p-5 wow animate__animated animate__backInLeft">
          <b class="text-light"><i>Creative web agency</i></b><br /><br />
          <h1 class="display-2 fw-bold text-light">
           <h1 class="text-light display-2">website & Application <br>Desgin Agency</h1>
           
          
          <br />
          <p class="text-light">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor<br />
            incididunt ut labore et dolore magna aliqua.
          </p>
          <br />
          
        </div>
        <div class="a1 col-4 position-relative  wow animate__animated animate__backInUp">
          <img
            src="image/p1 (14).jpg"
            alt=""
            class="im1  h-75 position-absolute bottom-0 border border-5 shadow"style="border-radius:50%;">
          <img
            src="image/p1 (6).jpg"
            alt=""
            class="im2 position-absolute top-0 end-0 h-100 border  border-5 "style="border-radius:50%;width:300px;">
        </div>
      </div>
    </header>
    <div class="part1 d-flex align-items-center justify-content-evenly">
      <div class="col-5 h-75 p-4 wow animate__animated animate__backInRight">
        <b>About Us</b><br /><br />
        <h1 class="display-2">
         creative problem <br>solving innovation
        </h1>
        <br />
        <p class="text-secondry">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have<br />
          suffered alteration in some form, by injected humour, or randomised
          words which don't<br />
          look even slightly believable.
        </p>
        <p class="text-secondary">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have <br />
          suffered alteration in some form,
        </p>
        <p class="text-secondary">
          by injected humour, or randomised words which don't look even slightly
          believable.
        </p>
        <br /><br />
       
      </div>
      <div class="col-5 h-100 position-relative p-3 wow animate__animated animate__backInLeft">
        <img
          src="image/h1-about-img-3.webp"
          alt=""
          class="im3 h-25 border border-primary p-2 rounded-circle position-absolute start-0 border-2 shadow"
        />
        <img
          src="image/h1-about-img-1.webp"
          alt=""
          class="im3 b2 h-50 border border-success-subtle p-2 rounded-circle border-2 shadow"
        />
        <img
          src="image/h1-about-img-2.webp"
          alt=""
          class="im3 b1 border p-2 rounded-circle border-danger-subtle border-2 shadow"
        />
        <img
          src="image/h1-about-img-4.webp"
          alt=""
          class="im3 h-25 border p-2 rounded-circle position-absolute bottom-0 end-0 border-info-subtle border-2 shadow"
        />
      </div>
     
    </div>
      </div>
      <div class="col-2 h-75 text-center text-light pt-5 wow animate__animated animate__backInDown">
        <h1 class="display-4 fw-bold">30+</h1>
        <br />
        <p>Years Of Experience</p>
      </div>
    </div>
    <br /><br />

    <div class="part3">
      <div class="container p-4 text-center wow animate__animated animate__backInDown">
        <b style="text-color: linear-gradient(to left,#be61ceb0,#ae0850a2,#6139ff91);"class="display-2"></b>
        <h1 class="display-2">Service We Provide</h1>
        <p>
          It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially<br />
          unchanged. It was popularised in the 1960s with the release
        </p>
      </div>
      <div
        class="container d-flex align-items-center justify-content-evenly h-75"
      style="border-radius: 50%;">
        <div class="col-3 p-4 h-75 rounded-4 text-center wow animate__animated animate__backInLeft"style="border-radius:50%;">
          <div class="b d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-pen-nib fs-2"></i>
          </div>
          <br /><br />
          <h4>Logo Design</h4>
          <br />
          <p class="text-dark">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The...
          </p>
        </div>
        <div class="col-3 p-4 h-75 rounded-4 text-center wow animate__animated animate__backInDown">
          <div class="b d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-pen-to-square fs-2"></i>
          </div>
          <br /><br />
          <h4>Web Design</h4>
          <br />
          <p class="text-dark">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The...
          </p>
        </div>
        <div class="col-3 p-4 h-75 rounded-4 text-center wow animate__animated animate__backInUp">
          <div class="b d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-newspaper fs-2"></i>
          </div>
          <br /><br />
          <h4>Mobile Apps</h4>
          <br />
          <p class="text-dark">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The...
          </p>
        </div>
        <div class="col-3 p-4 h-75 rounded-4 text-center wow animate__animated animate__backInRight">
          <div class="b d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-mobile-screen-button fs-2"></i>
          </div>
          <br /><br />
          <h4>Digital Marketing</h4>
          <br />
          <p class="text-dark">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The...
          </p>
        </div>
      </div>
    </div>

    <br><br>
   
       

    <br><br>
    <div class="part5">
      <div class="container text-center p-2 wow animate__animated animate__backInDown">
       
        <h1 class="display-2">Meet Our Team</h1>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially<br>
           unchanged. It was popularised in the 1960s with the release</p>
      </div>
      <div class="container-filed d-flex align-items-center justify-content-evenly h-75">
        <div class="col-2 shadow h-75  overflow-hidden wow animate__animated animate__backInLeft"style="border-radius:50%;">
          <img src="image/p1 (5).jpg" alt="" class="h-100 w-100">
          <div class="c rounded-circle text-center p-4 text-light">
            <h6 class="mt-3">Alex milon</h6>
            <p>Stock Developer
            </p>
            <i class="fa-brands fa-twitter bg-light p-1 rounded-1" style="color: #000000;"></i>
            <i class="fa-brands fa-facebook-f bg-light p-1 rounded-1" style="color: #000000;"></i>
            <i class="fa-brands fa-instagram bg-light p-1 rounded-1" style="color: #000000;"></i>
            <i class="fa-brands fa-linkedin-in bg-light p-1 rounded-1" style="color: #000000;"></i>
          </div>
        </div>
        <div class="col-2 shadow h-75 rounded-4 overflow-hidden wow animate__animated animate__backInDown">
          <img src="image/testi-2.webp" alt="" class="h-100 w-100">
          <div class="c rounded-circle text-center p-4 text-light">
            <h6 class="mt-3">Alextina Deitarson</h6>
            <p> Co Founder</p>
            <i class="fa-brands fa-twitter bg-light p-1 rounded-1" style="color: #000000;"></i>
            <i class="fa-brands fa-facebook-f bg-light p-1 rounded-1" style="color: #000000;"></i>
            <i class="fa-brands fa-instagram bg-light p-1 rounded-1" style="color: #000000;"></i>
            <i class="fa-brands fa-linkedin-in bg-light p-1 rounded-1" style="color: #000000;"></i>
          </div>
        </div>
        <div class="col-2 shadow h-75  overflow-hidden wow animate__animate  animate__backInUp"style="border-radius:50%;">
          <img src="image/p1 (3).png" alt="" class="h-100 w-100">
          <div class="c rounded-circle text-center p-4 text-light">
            <h6 class="mt-3">David Mills </h6>
            <p>CEO / Director</p>
            <i class="fa-brands fa-twitter bg-light p-1 rounded-1" style="color: #000000;"></i>
            <i class="fa-brands fa-facebook-f bg-light p-1 rounded-1" style="color: #000000;"></i>
            <i class="fa-brands fa-instagram bg-light p-1 rounded-1" style="color: #000000;"></i>
            <i class="fa-brands fa-linkedin-in bg-light p-1 rounded-1" style="color: #000000;"></i>
          </div>
        </div>
       
        </div>
      </div>
    </div>

   
     

    <div class="part7 " style="background: linear-gradient(to left,#be61ceb0,#ae0850a2,#6139ff91);">
      <div class="container p-3 wow animate__animated animate__backInDown">
        <b style="color: #c6b5f7;">F. A. Q.</b>
        <h1 class="display-2">Our Expert Answers</h1>
        
      </div>
      <div class="container-flide h-75 d-flex align-items-center justify-content-evenly">
      <div class="col-5 h-100 position-relative p-4 wow animate__animated animate__backInLeft">
        <img src="image/p1 (18).jpg" alt="" class="h-25  "style="border-radius:0px 0px 50px 50px;">
        <img src="image/p1 (15).jpg" alt="" class="p7 h-50  " style="border-radius:60px 60px 0px 0px ;">
        <img src="image/p1 (16).jpg" alt="" class="   "style="border-radius:0px 0px 50px 50px;
        ">
       
      </div>
      <div class="col-4 border h-75 rounded-5 border-success p-4 wow animate__animated animate__backInRight">

        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed fs-5 mt-5" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                What is a digital platform?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed fs-5 mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                How can a digital platform helps your business grow?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed fs-5 mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                How do I book my slot to meet with your technical team?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">How do I book my slot to meet with your technical team?</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed fs-5 mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                How many projects have your completed so far?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">How do I book my slot to meet with your technical team?</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <br><br><r><br></r>

    <div class="part8">
      <div class="container text-center p-3 wow animate__animated animate__backInDown">
       
        <h1 class="display-2" style="text-color: linear-gradient(to left,#be61ceb0,#ae0850a2,#6139ff91);">Latest Blog Posts</h1>
        <p class="text-secondary">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making <br>
          this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,</p>
      </div>
      <div class="container h-75 d-flex align-items-center justify-content-evenly">
        <div class="col-4 h-75 p-4 wow animate__animated animate__backInLeft">
          <img src="image/lio.jpg" alt="" class="w-100 h-50 "><br><br>
         
          <h5 class="mt-2">Avenue Money And Make You Very Successful Creative.</h5>
          <hr class="w-50 mt-4">
          <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse a libero maximus,<br> rhoncus ex vel, suscipit velit. Donec in interdum...</p>
         
        </div>
        <div class="col-4 h-75 p-4 wow animate__animated animate__backInDown">
          <img src="image/p1 (8).png" alt="" class="w-100 h-50 "><br><br>
       
          <h5 class="mt-3">Avenue Money And Make You Very Successful Creative</h5>
          <hr class="w-50 mt-4">
          <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse a libero maximus,<br> rhoncus ex vel, suscipit velit. Donec in interdum...</p>
         
        </div>
        <div class="col-4 h-75 p-4 wow animate__animated animate__backInRight">
          <img src="image/lio.jpg" alt="" class="w-100 h-50 "><br><br>
         
        
          <h5 class="mt-3">Avenue Money And Make You Very Successful Creative</h5>
          <hr class="w-50 mt-4">
          <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Suspendisse a libero maximus,<br> rhoncus ex vel, suscipit velit. Donec in interdum...</p>
          
        </div>
      </div>
    </div>

    <div class="part9  d-flex align-items-center justify-content-center">
      <div class="container h-75 rounded-5 p-5 d-flex wow animate__animated animate__backInUp">
        <div class="col-6 mt-5">
          <b>Get In touch</b><br><br>
          <h1>Have any Project Plan <br> In your Mind?</h1><br>
          <p class="text-secondary">All the Lorem Ipsum generators on the Internet tend to repeat predefined<br>
             chunks as necessary, making this the first true generator on the Internet.<br>
             It uses a dictionary of over 200 Latin words,</p><br>
             <i class="fa-solid fa-phone p-3 rounded-circle float-start me-3" style="color: #ffffff;"></i>
             <p>For urgent help <br><b>+ 0000 123-456-789</b></p><br>
             <i class="fa-solid fa-envelope p-3 rounded-circle float-start me-3" style="color: #ffffff;"></i>
             <p>Mail us 24/7<br><b>hello@gmail.com</b></p>
             
        </div>
        <div class="col-5 mt-5">
          <div class="mb-3"><br>
            <label for="exampleFormControlInput1" class="form-label">Your Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" >
          </div>
          <div class="mb-3"><br>
            <label for="exampleFormControlInput1" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
          </div>
          <div class="mb-3"><br>
            <label for="exampleFormControlTextarea1" class="form-label">How can help you?</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
          </div><br>
          <button class="btn form-control text-light">Submite Now</button>
        </div>
      </div>
    </div>
    <footer class="d-flex align-items-center justify-content-evenly text-light">
      <div class="col-3 h-50 p-5">
        <img src="image/p1 (9).png" alt="" class="h-25"><br><br>
        <p>The point of using Lorem Ipsum is that it <br>has a more-or-less normal distribution of<br> letters, as opposed to using.</p>
        <i class="fa-brands fa-facebook-f p-3 bg-light rounded-circle" style="color: #000000;"></i>
        <i class="fa-brands fa-instagram p-3 ms-2 bg-light rounded-circle" style="color: #000000;"></i>
        <i class="fa-brands fa-twitter p-3 ms-2 bg-light rounded-circle" style="color: #000000;"></i>
        <i class="fa-brands fa-linkedin-in p-3 ms-2 bg-light rounded-circle" style="color: #000000;"></i>
      </div>
      <div class="col-3 h-50 p-5">
        <h4>Our Services</h4><br>
        <p>Logo Design</p>
        <p>Web Design</p>
        <p>Branding & Art</p>
        <p>Digital Marketing</p>
        <p>Design & Development</p>
      </div>
      
      <div class="col-3 h-50 p-5">
        <h4 class="text-light">Get in touch</h4><br>
        <i class="fa-solid fa-phone p-2 rounded-circle float-start me-2" style="color:black;"></i>
        <p class="text-light">+00-123-456-789</p>
        <i class="fa-solid fa-envelope p-2 rounded-circle float-start me-2" style="color: black;"></i>
        <p class="text-light">mail@webency.com</p>
        <i class="fa-brands fa-dribbble p-2 rounded-circle float-start me-2" style="color:black;"></i>
        <p class="text-light">www.webency.com</p>
        <i class="fa-solid fa-location-dot p-2 rounded-circle float-start me-2" style="color:black;"></i>
        <p class="text-light">225 Marion Street, Columbia</p>
      </div>
      <div class="col-3 h-50 p-5">
        <h4 class="text-light">Recent Posts</h4><br>
        <img src="image/f1.jpg" alt="" class=" h-25 float-start me-3">
        <b><i class="fa-solid fa-calendar-days text-light" style="color: #c6b5f7;"></i> Mar 08, 2024</b>
        <p class="text-light">Simple Proctives that will<br> help you get...</p>
        <img src="image/f2.jpg" alt="" class=" h-25 float-start me-3">
        <b><i class="fa-solid fa-calendar-days" style="color: #c6b5f7;"></i> Mar 08, 2024</b>
        <p class="text-light"> This Place Really Place <br>For Awesome Moment</p>
      </div>
    </footer>
  </body>
  <script>
    new WOW().init();
  </script>
</html>
