<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  </head>
  <body>

    <button id="top"><i class="fa-solid fa-up-long"></i></button>
    <div class="window">
        
        <img src="image/fd8430f6faeb1b6f4430a8107892a014.gif">
     
        
     
     
 </div>
    <header>
      <div class="subheader">
        <div class="logo">
          <img src="image/logo (4).png" alt="" />
          
        </div>
        <nav>
          <a href="">HOME</a>
          <a href="">ABOUT US</a>
          <a href="">MENU</a>
          <a href="">PAGES</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
        <!-- <div class="contact">
          
        </div> -->
      </div>
      <div class="texbox">
        <h2>WELCOME TO THE KAFFEN</h2>
        <h1>GREAT COFFEE GOOD VIBES</h1>
        <button>Explore more--</button>
      </div>
      <img src="" alt="" class="p1" />
    </header>
    <div class="part1"></div>
    <div class="part2">
      <div class="a">
        <img src="image/P2.jpg" alt="" />
        <button class="bn">NATURAL COFFEE</button>
      </div>
      <div class="a1">
        <div class="b1">
          <img src="image/P3.jpg" alt="" />
          <button>DISHES</button>
        </div>
        <div class="b2">
          <img src="image/P4.jpg" alt="" />
          <button>VENDING</button>
        </div>
        <div class="b3">
          <img src="image/P5.jpg" alt="" />
          <button>MACHINES</button>
        </div>
        <div class="b4">
          <img src="image/P6.jpg" alt="" />
          <button>CAPSULE</button>
        </div>
      </div>
    </div>
    <div class="part3">
      <div class="c">
        <div class="c1">
            <i class="fa-solid fa-mug-hot"></i>
          <h3>100% Natural Coffee</h3>
          <p>
            That, lungo as coffee viennese extraction beans<br />
            Acerbic coffee medium arabica.
          </p>
        </div>
        <div class="c2">
            <i class="fa-solid fa-box-open"></i>
          <h3>Fust & Free Shipping</h3>
          <p>
            Filter strong, dark cultivar siphon arabica as java<br />
            sweet acerbic, half and half mug robusta coffee.
          </p>
        </div>
        <div class="c3">
            <i class="fa-solid fa-hand-holding-dollar"></i>
          <h3>Money Cash Back</h3>
          <p>Rich black frappuccino acerbic, sit percolato<br>r acerbic robusta. Americano aroma crema.</p>
        </div>
        <div class="c4">
            <i class="fa-solid fa-file-signature"></i>
          <h3>Non-Contact Delivery</h3>
          <p>Café au lait est dark, half and half mug variety<br> dark viennese single half and half frappuccino.</p>
        </div>
      </div>
    </div>
    <div class="part4">
      <div class="d">
        <h1>Products</h1>
        <a href="" class="p4">All</a>
        <a href=""> Coffee</a>
        <a href="">Machines</a>
        <a href="">Syrups</a>
        <a href="">Vending</a>
        <a href="">Dishes</a>
        <a href="">Tea</a>
      </div>
      <div class="d1">
        <div class="e">
          <div class="f">
            <img src="image/M1 (1).jpg" alt="">
            <i class="fa-solid fa-clock-rotate-left" style="color: #ffffff"></i>
            <i class="fa-regular fa-heart" style="color: #ffffff"></i>
            <i class="fa-solid fa-vector-square" style="color: #ffffff;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i> </div>
            <h3>Super Crema Beana</h3>
            <i class="fa-solid fa-star" style="color: #dfc626;"></i>
            <i class="fa-solid fa-star" style="color: #dfc626;"></i>
            <i class="fa-solid fa-star" style="color: #dfc626;"></i>
            <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
            <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
            <h3>$15.00</h3>
         
        </div>
        <div class="e1">
          <div class="f1"><img src="image/M1 (10).jpg" alt="">
            <i class="fa-solid fa-clock-rotate-left" style="color: #ffffff"></i>
            <i class="fa-regular fa-heart" style="color: #ffffff"></i>
            <i class="fa-solid fa-vector-square" style="color: #ffffff;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
          </div>
          <h3>Automatic Vending Machine</h3>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <h3>$370.00</h3>
        </div>
        <div class="e2">
          <div class="f2"><img src="image/p9.png" alt="">
            <i class="fa-solid fa-clock-rotate-left" style="color: #ffffff"></i>
            <i class="fa-regular fa-heart" style="color: #ffffff"></i>
            <i class="fa-solid fa-vector-square" style="color: #ffffff;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
          </div>
          <h3>Vending Coffee Machine</h3>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <h3>$710.00</h3>
        </div>
        <div class="e3">
          <div class="f3"><img src="image/M1 (4).png" alt="">
            <i class="fa-solid fa-clock-rotate-left" style="color: #ffffff"></i>
            <i class="fa-regular fa-heart" style="color: #ffffff"></i>
            <i class="fa-solid fa-vector-square" style="color: #ffffff;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
          </div>
          <h3>Gold Caramel Syrup</h3>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <h3>$26.00</h3>
        </div>
        <div class="e4">
          <div class="f4"><img src="image/M1 (7).jpg" alt="">
            <i class="fa-solid fa-clock-rotate-left" style="color: #ffffff"></i>
            <i class="fa-regular fa-heart" style="color: #ffffff"></i>
            <i class="fa-solid fa-vector-square" style="color: #ffffff;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
          </div>
          <h3>Siver Coffee Machine</h3>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <h3>$210.00</h3>
        </div>
        <div class="e5">
          <div class="f5"><img src="image/p12.png" alt="">
            <i class="fa-solid fa-clock-rotate-left" style="color: #ffffff"></i>
            <i class="fa-regular fa-heart" style="color: #ffffff"></i>
            <i class="fa-solid fa-vector-square" style="color: #ffffff;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
          </div>
          <h3>Barista Coffee Machine</h3>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <h3>$420.00</h3>
        </div>
        <div class="e6">
          <div class="f6"><img src="image/p13.png" alt="">
            <i class="fa-solid fa-clock-rotate-left" style="color: #ffffff"></i>
            <i class="fa-regular fa-heart" style="color: #ffffff"></i>
            <i class="fa-solid fa-vector-square" style="color: #ffffff;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
          </div>
          <h3>Black Coffee Beens</h3>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <i class="fa-solid fa-star" style="color: #dfc626;"></i>
          <h3>$10.00</h3>
        </div>
        <div class="e7">
          <div class="f7"><img src="image/p14.png" alt="">
            <i class="fa-solid fa-clock-rotate-left" style="color: #ffffff"></i>
            <i class="fa-regular fa-heart" style="color: #ffffff"></i>
            <i class="fa-solid fa-vector-square" style="color: #ffffff;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
          </div>
          <h3>Vending Syrup Machine</h2>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <i class="fa-regular fa-star" style="color: #8a8a8a;"></i>
          <h3>$670.00</h3>
        </div>
      </div>
    </div>
    <div class="part5">
      <h1>Testimonials</h1>
      <img src="image/ph1.jpg" alt="">
  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, recusandae? Odio, hic! <br> deleniti nam mollitia voluptate. Doloremque illum rem voluptate eaque quidem distinctio.<br>maxime possimus Impedit nam, veniam molestiae vitae praesentium sint, aliquid <br> Eaque ad quod, ullam nam rem animi reprehenderit atque? Sit, iusto! Quas illo, incidunt <br> iusto error, mollitia odit ipsa tempore, hic quos ea.</p>
      <h2>Lisa Jeffen</h2>
      <span>Designer</span><br>
      <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
      <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
      <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
      <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
    </div>
    <div class="part6">
      <h1>Our news</h1>
      <div class="j">
        <div class="j1">
          <img src="image/p15.jpg" alt="">
          <h2>Whipped cultivar skinny mazagran<br>irish cappuccino</h2>
          <p>Lorem ipsum dolor sit amet consectetur  Corporis ex totam, quia error laboriosam incidunt quisquam adipisci quibusdam  </p>
          <hr>  
          <h5>Aujust 2,2021</h5>
          <h6>Barista , Natural , store</h6>
        </div>
        <div class="j2">
          <img src="image/p16.jpg" alt="">
          <h2>Ristretto cotadic,acerbic Filter,at <br>coffee frappuccino beans filter </h2>
          <p>Lorem ipsum dolor sit amet consectetur  Corporis ex totam, quia error laboriosam incidunt quisquam adipisci quibusdam  </p>
          <hr>
          <h5>july 24,2021</h5>
          <h6>coffee , Natural , store</h6>
        </div>
        <div class="j3">
          <img src="image/p17.jpg" alt="">
          <h2>single origin,java,robusta,araboca<br>id single shot mug robusta</h2>
          <p>Lorem ipsum dolor sit amet consectetur  Corporis ex totam, quia error laboriosam incidunt quisquam adipisci quibusdam  </p>
          <hr>
          <h5>july 28,2021 </h5>
          <h6>Barista , coffee , store</h6>
        </div>
      </div>
    </div>
  
    <footer>
      <div class="k">
        <h2>PAGES</h2>
        <li>Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Shop</li>
        <li>Blog</li>
        <li>Delivery</li>
        <li>Contacts</li>
      </div>
      <div class="k1">
        <h2>CATALOG</h2>
        <li>Coffee</li>
        <li>Machines</li>
        <li>Accessories</li>
        <li>Vending</li>
        <li>Syrups</li>
        <li>Dishes</li>
        <li>Tea</li>
      </div>
      <div class="k2">
        <h2>PHONES</h2>
        <li>8 102 321-2000</li>
        <li>8 100 830-1600</li>
        <i class="fa-brands fa-twitter" style="color: rgb(147, 147, 147);"></i>
        <i class="fa-brands fa-linkedin-in" style="color: rgb(147, 147, 147);"></i>
        <i class="fa-brands fa-facebook" style="color: rgb(147, 147, 147);"></i>
        <i class="fa-brands fa-instagram" style="color: rgb(147, 147, 147);"></i>
      </div>
      <div class="k3">
        <h2>CONTACTS</h2>
        <li>Fifth Avenue 42</li>
        <li>New York 10018</li>
        <li>info@mocca.com</li>
      </div>
      <div class="k4">
        <h2>INSTAGRAMM</h2>
        <img src="image/f1.jpg" alt="">
        <img src="image/f2.jpg" alt="">
        <img src="image/f3.jpg" alt=""><br>
        <img src="image/f4.jpg" alt="">
        <img src="image/f5.jpg" alt="">
        <img src="image/f6.jpg" alt="">
        <h3><i class="fa-brands fa-instagram" style="color: rgb(147, 147, 147);"></i> Follow on Instagram</h3>
      </div>
     
    </footer>
    <H1 style="background-color: black;color: WHITE;font-size: 20PX;text-align: center;">CREATED BY MISHTI MALAVIYA</H1>
  </body>

  <script>
       
    $(window).on('load',function(){
        $('.window').fadeOut(5000);
    })

    </script>
    <script>
        $(document).ready(function(){
            $('#top').click(function(){
                $('html,body').animate({scrollTop:0})
            })
            $(window).scroll(function(){
                if($(this).scrollTop()>40)
                {
                    $('#top').fadeIn();
                }
                else{
                    $('#top').fadeOut();
                }
            })
        })
    
    </script>
    <script>
        new WOW().init();
    </script>

</html>
</html>
