*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
     background-image: url(image/started_img_n3.jpg);
     transition: 8s;
}
header:hover{
    background-image: url(image/started_img_n6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header .p1{
    opacity: 1;
    transition: 4s;
}
header:hover .p1{
    opacity: 0;
}
.subheader{
    height: 120px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
}
.subheader .logo{
    height: 100%;
    width: 20%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Dancing Script', cursive;
}
.subheader .logo img{
    height: 65%;
    width: 30%;
}
.subheader nav{
    height: 100%;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.subheader nav a{
    text-decoration: none;
    font-size: 20px;
    margin-left: 40px;
    color: white;
}
.subheader nav a:hover{
    color: rgb(225, 195, 58);
}
.subheader .contact{
    height: 50PX;
    width: 20%;
     border: 1px solid black; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}
.subheader .contact i{
    margin-left: 30px;
    font-size: 20px;
}
header .texbox{
    height: 400px;
    width: 50%;
    /* border: 1px solid black; */
    margin-top: 10%;
    margin-left: 15%;
    float: left;
    color: white;
    padding: 5%;
}
.texbox h2,.part5 h1,.part6 h1,.part4 h1,.part7 h1{
    font-family: 'Dancing Script', cursive;
}
span{
    color: rgb(225, 195, 58);
}
header .texbox h1{
    font-size: 80PX;
    text-shadow: 2px 2px rgb(79, 79, 79);
}
header .texbox button{
    height: 50px;
    width: 170px;
    background: none;
    border: 2px solid rgb(241, 215, 100);
    color: white;
}
header .p1{
    position: absolute;
        height: 600px;
}

.part1{
    height: 250px;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(23, 23, 23);
    display: flex;
    align-items: center;
}
.part2{
    height: 700px;
    width: 100%;
    border: 1px solid black;
    background-image: url(image/header.jpg);
    background-color: rgb(23, 23, 23);
    display: flex;
    align-items: center;
    justify-content: center;
}
.part2 .a,.a1{
    height: 600px;
    width: 46%;
    /* border: 1px solid white; */
    position: relative;
    overflow: hidden;
}
.a1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.part2 .a1 .b1,.b2,.b3,.b4{
    height: 250px;
    width: 46%;
    /* border: 1px solid white; */
    box-shadow: 0 0 5PX gray;
    position: relative;
    overflow: hidden;
}
.part2 img{
    height: 100%;
    width: 100%;
    transition: 2s;
}
.part2 .a{
    box-shadow: 0 0 5px gray;
}
.part2 .bn{
    margin-left: 15%;
    margin-top: 5%;
}
.part2 button{
    height: 50px;
    width: 200px;
    border: 2px solid rgb(225, 195, 58);
    color: white;
    position: absolute;
    top: 40%;
    left: 20%;
    background: none;
}
.part2 button:hover,header .texbox button:hover{
    background-color: rgb(225, 195, 58);
    border: 2px solid white;
}
.part2 img:hover{
    transform: scale(1.2);
}
.part3{
    height: 460px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(23, 23, 23);
}
.part3 .c{
    height: 450px;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.part3 .c .c1,.c2,.c3,.c4{
    height: 400px;
    width: 23%;
    /* border: 1px solid white; */
    color: white;
    text-align: center;
}
.part3 p{
    color: rgb(164, 164, 164);
    margin-top: 20px;
}
.part3 i{
    color: rgb(225, 195, 58);
    font-size: 50px;
    margin-top: 20%;
    margin-bottom: 30px;
}
.part3 h3{
    font-size: 22px;
}
.part4{
    height: 1400px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(image/header.jpg);
    color: white;
}
.part4 .d{
    height: 120px;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    padding-left: 90px;
}
.part4 h1{
    font-size: 50px;
}
.part4 a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
}
.part4 .p4{
    margin-left: 46%;
}
.part4 a:hover{
    color: rgb(225, 195, 58);
}
.part4 .d1{
    height: 1200px;
    width: 95%;
    /* border: 1px solid white; */
    margin-left: 2.5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.part4 .d1 .e,.e1,.e2,.e3,.e4,.e5,.e6,.e7{
    height: 500px;
    width: 22%;
    /* border: 1px solid white; */
    color: white;
    
}
.part4 .f,.f1,.f2,.f3,.f4,.f5,.f6,.f7{
    height: 80%;
    width: 100%;
    /* border: 1px solid black; */
    background-color: black;
    overflow: hidden;
    
}
.part4 img{
    height: 80%;
    margin-top: 10%;
    width: 100%;
    transition: 1s;
}
.part4 h3{
    margin-top: 10px;
}
.part4 i{
    margin-top: 10px;
}
.part4 .f i,.f1 i,.f2 i,.f3 i,.f4 i,.f5 i,.f6 i,.f7 i{
       margin-left: 20px;
       margin-top: -20px;
       background-color: gray;
       height: 25px;
       width: 25px;
       text-align: center;
       line-height: 24px;
        z-index: 1;
    opacity: 0;
    transition: 1s;
}
.part4 .f:hover i,.f1:hover i,.f2:hover i,.f3:hover i,.f4:hover i,.f5:hover i,.f6:hover i,.f7:hover i{
    opacity: 1;
  
}
.part4 .f:hover img,.f1:hover img,.f2:hover img,.f3:hover img,.f4:hover img,.f5:hover img,.f6:hover img,.f7:hover img{
    transform:scale(1.1);
}
.part5{
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(23, 23, 23);
    color: white;
    text-align: center;
    padding-top: 60px;
}
.part5 img{
    border-radius: 50%;
    height: 130px;
    width: 130px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.part5 p{
    color: gray;
}
.part5 h2{
    margin-top: 20px;
    margin-bottom: 10px;
}
.part5 i{
    margin-left: 10px;
    margin-top: 20px;
}
.part6{
    height: 900px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: rgb(23, 23, 23);
    color: white;
}
.part6 .j{
    height: 650px;
    width: 90%;
    margin-left: 5%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly ;
}
.part6 .j1,.j2,.j3{
    height: 600px;
    width: 30%;
    position: relative;
    /* border: 1px solid white; */
}
.part6 h1{
    padding: 30px;
    font-size: 40px;
    margin-left: 7%;
}
.part6 img{
    width: 100%;
    height: 55%;
}
.part6 h2{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 10px;
   }
.part6 p{
    color: gray;
    padding: 10px;
    margin-top: 10px;
    padding-right: 50px;
    word-spacing: 5px;
}
.part6 hr{
    width: 85%;
    margin-top: 20px;
    margin-left: 10px;
    height: 0.3px;
    background-color: rgb(194, 194, 194);
    border: none;
    margin-bottom: 20px;
}
.part6 h5{
    margin-left: 10px;
    float: left;
    margin-right: 35%;
}
.part6 h6{
   font-size: 13px;
}
.part7{
    height: 250px;
    width: 90%;
    /* border: 1px solid white; */
    background-color: black;
    position: absolute;
  top: 675%;
  margin-left: 5%;
  display: flex;
  align-items: center;
  color: white;
  padding-left: 120px;
}
.part7 input{
    height: 50px;
    width: 600px;
    padding-left: 20px;
    background: none;
    margin-left: 13%;
    border: none;
    box-shadow: 0 0 6px gray;
}
.part7 button{
    height: 50px;
    width: 150px;
    margin-left: -12%;
    color: white;
    background-color: black;
    font-size: 17px;
    border: none;
    box-shadow: 0 0 2px gray;
}
.part7 button:hover{
    background-color: white;
    color: black;
}

footer{
    height: 700px;
    width: 100%;
    background-color: rgb(18, 18, 18);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
footer .k,.k1,.k2,.k3,.k4{
    height: 400px;
    width: 16%;
    /* border: 1px solid white; */
    margin-top: 120px;
    color: white;
    padding: 20px;
}
footer h2{
    font-size: 22px;
}
footer li{
    list-style: none;
    color: rgb(147, 147, 147);
    margin-top: 10px;
    font-size: 18px;
}
footer i{
    margin-top: 20px;
    margin-left: 10px;
}
footer img{
    height: 65px;
    width: 65px;
    margin-top: 10px;
}
.window{
    height: 100vh;
    width: 100%;
    
   
    position: fixed;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#F5F4E1 ;
    z-index: 1;
}
.f1 img{
    width: 100%;

}
#top{
    position: fixed;
    bottom: 0;
right: 0;
font-size: 30px;
background-color: transparent;
border: none;
color: #F5F4E1;
}